[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 1     # write waveforms for debug

[PARAMETERS]
gateBegin = 8
gateEnd = 20
threshold = 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 1       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.30
harmonic = 0.55

[CALIBRATION]
# cosmic calibration of channel. To be multiplied by signal
#                 CellId      Calibration      CalibError
#=========================================================================
calib	=           1           1           			0
calib	=           2           1           			0
calib	=           3           1           			0
calib	=           4           1           			0
calib	=           5           1           			0
calib	=           6           1           			0
calib	=           7           1           			0
calib	=           8           1           			0
calib	=           9           1           			0
calib	=           10           1           			0
calib	=           11           1           			0
calib	=           12           1           			0
calib	=           13           1           			0
calib	=           14           1           			0
calib	=           15           1           			0
calib	=           16           1           			0
calib	=           17           1           			0
calib	=           18           1           			0
calib	=           19           1           			0
calib	=           20           1           			0
calib	=           21           1           			0
calib	=           22           1           			0
calib	=           23           1           			0
calib	=           24           1           			0
calib	=           25           1           			0
calib	=           26           1           			0
calib	=           27           1           			0
calib	=           28           1           			0
calib	=           29           1           			0
calib	=           30           1           			0
calib	=           31           1           			0
calib	=           32           1           			0
calib	=           33           1           			0
calib	=           34           1           			0
calib	=           35           1           			0
calib	=           36           1           			0
calib	=           37           1           			0
calib	=           38           1           			0
calib	=           39           1           			0
calib	=           40           1           			0
calib	=           41           1           			0
calib	=           42           1           			0
calib	=           43           1           			0
calib	=           44           1           			0
calib	=           45           1           			0
calib	=           46           1           			0
calib	=           47           1           			0
calib	=           48           1           			0
calib	=           49           1           			0
calib	=           50           1           			0
calib	=           51           1           			0
calib	=           52           1           			0
calib	=           53           1           			0
calib	=           54           1           			0
calib	=           55           1           			0
calib	=           56           1           			0
calib	=           57           1           			0
calib	=           58           1           			0
calib	=           59           1           			0
calib	=           60           1           			0
calib	=           61           1           			0
calib	=           62           1           			0
calib	=           63           1           			0
calib	=           64           1           			0
calib	=           65           1           			0
calib	=           66           1           			0
calib	=           67           1           			0
calib	=           68           1           			0
calib	=           69           1           			0
calib	=           70           1           			0
calib	=           71           1           			0
calib	=           72           1           			0
calib	=           73           1           			0
calib	=           74           1           			0
calib	=           75           1           			0
calib	=           76           1           			0
calib	=           77           1           			0
calib	=           78           1           			0
calib	=           79           1           			0
calib	=           80           1           			0
calib	=           81           1           			0
calib	=           82           1           			0
calib	=           83           1           			0
calib	=           84           1           			0
calib	=           85           1           			0
calib	=           86           1           			0
calib	=           87           1           			0
calib	=           88           1           			0
calib	=           89           1           			0
calib	=           90           1           			0
calib	=           91           1           			0
calib	=           92           1           			0
calib	=           93           1           			0
calib	=           94           1           			0
calib	=           95           1           			0
calib	=           96           1           			0
calib	=           97           1           			0
calib	=           98           1           			0
calib	=           99           1           			0
calib	=           100           1           			0
calib	=           101           1           			0
calib	=           102           1           			0
calib	=           103           1           			0
calib	=           104           1           			0
calib	=           105           1           			0
calib	=           106           1           			0
calib	=           107           1           			0
calib	=           108           1           			0
calib	=           109           1           			0
calib	=           110           1           			0
calib	=           111           1           			0
calib	=           112           1           			0
calib	=           113           1           			0
calib	=           114           1           			0
calib	=           115           1           			0
calib	=           116           1           			0
calib	=           117           1           			0
calib	=           118           1           			0
calib	=           119           1           			0
calib	=           120           1           			0
calib	=           121           1           			0
calib	=           122           1           			0
calib	=           123           1           			0
calib	=           124           1           			0
calib	=           125           1           			0
calib	=           126           1           			0
calib	=           127           1           			0
calib	=           128           1           			0
calib	=           129           1           			0
calib	=           130           1           			0
calib	=           131           1           			0
calib	=           132           1           			0
calib	=           133           1           			0
calib	=           134           1           			0
calib	=           135           1           			0
calib	=           136           1           			0
calib	=           137           1           			0
calib	=           138           1           			0
calib	=           139           1           			0
calib	=           140           1           			0
calib	=           141           1           			0
calib	=           142           1           			0
calib	=           143           1           			0
calib	=           144           1           			0
calib	=           145           1           			0
calib	=           146           1           			0
calib	=           147           1           			0
calib	=           148           1           			0
calib	=           149           1           			0
calib	=           150           1           			0
calib	=           151           1           			0
calib	=           152           1           			0
calib	=           153           1           			0
calib	=           154           1           			0
calib	=           155           1           			0
calib	=           156           1           			0
calib	=           157           1           			0
calib	=           158           1           			0
calib	=           159           1           			0
calib	=           160           1           			0
calib	=           161           1           			0
calib	=           162           1           			0
calib	=           163           1           			0
calib	=           164           1           			0
calib	=           165           1           			0
calib	=           166           1           			0
calib	=           167           1           			0
calib	=           168           1           			0
calib	=           169           1           			0
calib	=           170           1           			0
calib	=           171           1           			0
calib	=           172           1           			0
calib	=           173           1           			0
calib	=           174           1           			0

calib	=           201           1           			0
calib	=           202           1           			0
calib	=           203           1           			0
calib	=           204           1           			0
calib	=           205           1           			0
calib	=           206           1           			0
calib	=           207           1           			0
calib	=           208           1           			0
calib	=           209           1           			0
calib	=           210           1           			0
calib	=           211           1           			0
calib	=           212           1           			0
calib	=           213           1           			0
calib	=           214           1           			0
calib	=           215           1           			0
calib	=           216           1           			0
