[VERSION]
id = 1.0

[COMMENT]
str = void

[PARAMETERS]
gateBegin = 4
gateEnd = 35
threshold = 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 1       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.30
harmonic = 0.55

[CALIBRATION]
# cosmic calibration of channel. To be multiplied by signal
#                 ADC_serial      ADC_ch      Calibration      CalibError
#=========================================================================
calib =           0x0aadb6ec      0           1.0              0.0
calib =           0x0aadb6ec      1           1.0              0.0
calib =           0x0aadb6ec      2           1.0              0.0
calib =           0x0aadb6ec      3           1.0              0.0
calib =           0x0aadb6ec      4           1.0              0.0
calib =           0x0aadb6ec      5           1.0              0.0
calib =           0x0aadb6ec      6           1.0              0.0
calib =           0x0aadb6ec      7           1.0              0.0
calib =           0x0aadb6ec      8           1.0              0.0
calib =           0x0aadb6ec      9           1.0              0.0
calib =           0x0aadb6ec      10          1.0              0.0
calib =           0x0aadb6ec      11          1.0              0.0
calib =           0x0aadb6ec      12          1.0              0.0
calib =           0x0aadb6ec      13          1.0              0.0
calib =           0x0aadb6ec      14          1.0              0.0
calib =           0x0aadb6ec      15          1.0              0.0
calib =           0x0aadb6ec      16          1.0              0.0
calib =           0x0aadb6ec      17          1.0              0.0
calib =           0x0aadb6ec      18          1.0              0.0
calib =           0x0aadb6ec      19          1.0              0.0
calib =           0x0aadb6ec      20          1.0              0.0
calib =           0x0aadb6ec      21          1.0              0.0
calib =           0x0aae37f0      0           1.0              0.0
calib =           0x080c33e6      9           1.0              0.0