[VERSION]
id = 1.0

[COMMENT]
str = void

[ADCSERIALS]
# will be sorted
serial = 0x0aadb6ec
serial = 0x0aae37f0
serial = 0x080c33e6

[CONFIGURATION]
# ModType (1 -- NICA, 2 -- CBM, 0 -- not connected)
#		ADC_serial	ADC_ch	ModType ModId	SecId	x(mm)	y(mm)	z(mm)
#============================================================================

config =	0x0aadb6ec	0	1	1	1	100	200	120
config =	0x0aadb6ec	8	1	1	2	100	200	240
config =	0x0aadb6ec	1	1	1	3	100	200	360
config =	0x0aadb6ec	9	1	1	4	100	200	480
config =	0x0aadb6ec	2	1	1	5	100	200	600
config =	0x0aadb6ec	10	1	1	6	100	200	720
config =	0x0aadb6ec	3	1	1	7	100	200	840

config =	0x0aadb6ec	11	2	5	1	300	500	120
config =	0x0aadb6ec	4	2	5	2	300	500	240
config =	0x0aadb6ec	12	2	5	3	300	500	360
config =	0x0aadb6ec	5	2	5	4	300	500	480
config =	0x0aadb6ec	13	2	5	5	300	500	600
config =	0x0aadb6ec	6	2	5	6	300	500	720
config =	0x0aadb6ec	14	2	5	7	300	500	840
config =	0x0aadb6ec	7	2	5	8	300	500	960
config =	0x0aadb6ec	15	2	5	9	300	500	1080
config =	0x0aadb6ec	24	2	5	10	300	500	1200
