
Det            Mod              Serial      Slot     Channel
============================================================
TQDC_BC1        0           0x076D2E12        13           0 
TQDC_BC2        0           0x076D2E12        13           1 
TQDC_BC3        0           0x076D2E12        13           2 
TQDC_BC4        0           0x076D2E12        13           3 
TQDC_VC         0           0x076D2E12        13           4 
TQDC_X1_Left    0           0x076D2E12        13           5
TQDC_X1_Right   0           0x076D2E12        13           6
TQDC_X2_Left    0           0x076D2E12        13           7
TQDC_X2_Right   0           0x076D2E12        13           8
TQDC_Y1_Left    0           0x076D2E12        13           9
TQDC_Y1_Right   0           0x076D2E12        13          10
TQDC_Y2_Left    0           0x076D2E12        13          11
TQDC_Y2_Right   0           0x076D2E12        13          12
BC1             0           0x076D2E12        10	   0
BC1             1           0x076D2E12        10           4
BC2		0           0x076D2E12        10	   9
VC		0           0x076D2E12        10	   5
BC3		0           0x076D2E12        10	   8
BC3		1           0x076D2E12        10	   1
BC4             0	    0x076D2E12        10	  13
X1		0	    0x076D2E12        10	  12
Y1		0	    0x076D2E12        10	  21
X2		0	    0x076D2E12        10	  16
Y2		0	    0x076D2E12        10	  20
