
      Det      Mod      Serial      Slot     Channel  IsNegative
================================================================
TQDC_BC1         0    0x0CCFA51A      0           0       0
TQDC_VETO        0    0x0CCFA51A      0           1       0
TQDC_T0          0    0x0CCFA51A      0           2       0
TQDC_T0          1    0x0CCFA51A      0           3       0
TQDC_BC2         0    0x0CCFA51A      0           4       0
TQDC_BC2         1    0x0CCFA51A      0           5       0
TQDC_BC3         0    0x0CCFA51A      0           6       0
TQDC_BC3         1    0x0CCFA51A      0           7       0
TQDC_BC3_sum     0    0x0CCFA51A      0           8       0
TQDC_BC4         0    0x0CCFA51A      0           9       0
TQDC_BC4         1    0x0CCFA51A      0          10       0
TQDC_BC4_sum     0    0x0CCFA51A      0          11       0
TQDC_BC5         0    0x0CCFA51A      0          12       0
TQDC_BC5         1    0x0CCFA51A      0          13       0
TQDC_BC5_sum     0    0x0CCFA51A      0          14       0
TQDC_VETO_BOX    0    0x0CCFA51A      0          15       0
TQDC_VETO_BOX    1    0x0CCFA51A      0           3       0
TQDC_VETO_BOX    2    0x0CCFA51A      0          16       0
TQDC_VETO_BOX    3    0x0CCFA51A      0           4       0
TQDC_VETO_BOX    4    0x0CCFA51A      0          17       0
TQDC_VETO_BOX    5    0x0CCFA51A      0           5       0
TQDC_VETO_BOX    6    0x0CCFA51A      0          18       0
TQDC_VETO_BOX    7    0x0CCFA51A      0           6       0
TQDC_VETO_BOX    8    0x0CCFA51A      0          19       0
TQDC_VETO_BOX    9    0x0CCFA51A      0           7       0
TQDC_VETO_BOX   10    0x0CCFA51A      0          20       0
TQDC_VETO_BOX   11    0x0CCFA51A      0           8       0
TQDC_VETO_BOX   12    0x0CCFA51A      0          21       0
TQDC_VETO_BOX   13    0x0CCFA51A      0           9       0
TQDC_VETO_BOX   14    0x0CCFA51A      0          22       0
TQDC_VETO_BOX   15    0x0CCFA51A      0          10       0
TDC              0    0x0aa1186f      0           0       0
TDC              1    0x0aa1186f      0           1       0
TDC              2    0x0aa1186f      0           2       0
TDC              3    0x0aa1186f      0           3       0
TDC              4    0x0aa1186f      0           4       0
TDC              5    0x0aa1186f      0           5       0
TDC              6    0x0aa1186f      0           6       0
TDC              7    0x0aa1186f      0           7       0
TDC              8    0x0aa1186f      0           8       0
TDC              9    0x0aa1186f      0           9       0
TDC             10    0x0aa1186f      0          10       0
TDC             11    0x0aa1186f      0          11       0
TDC             12    0x0aa1186f      0          12       0
TDC             13    0x0aa1186f      0          13       0
TDC             14    0x0aa1186f      0          14       0
TDC             15    0x0aa1186f      0          15       0
TDC             16    0x0aa1186f      0          16       0
TDC             17    0x0aa1186f      0          17       0
TDC             18    0x0aa1186f      0          18       0
TDC             19    0x0aa1186f      0          19       0
TDC             20    0x0aa1186f      0          20       0
TDC             21    0x0aa1186f      0          21       0
TDC             22    0x0aa1186f      0          22       0
TDC             23    0x0aa1186f      0          23       0
TDC             24    0x0aa1186f      0          24       0
TDC             25    0x0aa1186f      0          25       0
TDC             26    0x0aa1186f      0          26       0
TDC             27    0x0aa1186f      0          27       0
TDC             28    0x0aa1186f      0          28       0
TDC             29    0x0aa1186f      0          29       0
TDC             30    0x0aa1186f      0          30       0
TDC             31    0x0aa1186f      0          31       0
TDC             32    0x0aa1186f      0          32       0
TDC             33    0x0aa1186f      0          33       0
TDC             34    0x0aa1186f      0          34       0
TDC             35    0x0aa1186f      0          35       0
TDC             36    0x0aa1186f      0          36       0
TDC             37    0x0aa1186f      0          37       0
TDC             38    0x0aa1186f      0          38       0
TDC             39    0x0aa1186f      0          39       0
TDC             40    0x0aa1186f      0          40       0
TDC             41    0x0aa1186f      0          41       0
TDC             42    0x0aa1186f      0          42       0
TDC             43    0x0aa1186f      0          43       0
TDC             44    0x0aa1186f      0          44       0
TDC             45    0x0aa1186f      0          45       0
TDC             46    0x0aa1186f      0          46       0
TDC             47    0x0aa1186f      0          47       0
TDC             48    0x0aa1186f      0          48       0
TDC             49    0x0aa1186f      0          49       0
TDC             50    0x0aa1186f      0          50       0
TDC             51    0x0aa1186f      0          51       0
TDC             52    0x0aa1186f      0          52       0
TDC             53    0x0aa1186f      0          53       0
TDC             54    0x0aa1186f      0          54       0
TDC             55    0x0aa1186f      0          55       0
TDC             56    0x0aa1186f      0          56       0
TDC             57    0x0aa1186f      0          57       0
TDC             58    0x0aa1186f      0          58       0
TDC             59    0x0aa1186f      0          59       0
TDC             60    0x0aa1186f      0          60       0
TDC             61    0x0aa1186f      0          61       0
TDC             62    0x0aa1186f      0          62       0
TDC             63    0x0aa1186f      0          63       0
TDC             64    0x0aa1186f      0          64       0
TDC             65    0x0aa1186f      0          65       0
TDC             66    0x0aa1186f      0          66       0
TDC             67    0x0aa1186f      0          67       0
TDC             68    0x0aa1186f      0          68       0
TDC             69    0x0aa1186f      0          69       0
TDC             70    0x0aa1186f      0          70       0
TDC             71    0x0aa1186f      0          71       0
