
      Det      Mod      Serial      Slot     Channel  IsNegative
================================================================
TQDC_BC1         0    0x0CCFA51A      0           0       0
TQDC_VETO        0    0x0CCFA51A      0           1       0
TQDC_T0          0    0x0CCFA51A      0           2       0
TQDC_T0          1    0x0CCFA51A      0           3       0
TQDC_BC2         0    0x0CCFA51A      0           4       0
TQDC_BC2         1    0x0CCFA51A      0           5       0
TQDC_BC3         0    0x0CCFA51A      0           6       0
TQDC_BC3         1    0x0CCFA51A      0           7       0
TQDC_BC3_sum     0    0x0CCFA51A      0           8       0
TQDC_BC4         0    0x0CCFA51A      0           9       0
TQDC_BC4         1    0x0CCFA51A      0          10       0
TQDC_BC4_sum     0    0x0CCFA51A      0          11       0
TQDC_BC5         0    0x0CCFA51A      0          12       0
TQDC_BC5         1    0x0CCFA51A      0          13       0
TQDC_BC5_sum     0    0x0CCFA51A      0          14       0
TQDC_VETO_BOX    0    0x0CCFA51A      0          15       0
TQDC_VETO_BOX    1    0x0CCFA51A      0           3       0
TQDC_VETO_BOX    2    0x0CCFA51A      0          16       0
TQDC_VETO_BOX    3    0x0CCFA51A      0           4       0
TQDC_VETO_BOX    4    0x0CCFA51A      0          17       0
TQDC_VETO_BOX    5    0x0CCFA51A      0           5       0
TQDC_VETO_BOX    6    0x0CCFA51A      0          18       0
TQDC_VETO_BOX    7    0x0CCFA51A      0           6       0
TQDC_VETO_BOX    8    0x0CCFA51A      0          19       0
TQDC_VETO_BOX    9    0x0CCFA51A      0           7       0
TQDC_VETO_BOX   10    0x0CCFA51A      0          20       0
TQDC_VETO_BOX   11    0x0CCFA51A      0           8       0
TQDC_VETO_BOX   12    0x0CCFA51A      0          21       0
TQDC_VETO_BOX   13    0x0CCFA51A      0           9       0
TQDC_VETO_BOX   14    0x0CCFA51A      0          22       0
TQDC_VETO_BOX   15    0x0CCFA51A      0          10       0
