Det            Mod              Serial      Slot     Channel
============================================================
TQDC_BC1        0           0x046F0C75        13           0 
TQDC_BC2        0           0x076D3C3C        14           1 
TQDC_BC3        0           0x046F0C75        13           2 
TQDC_BC4        0           0x076D3C3C        14           3 
TQDC_VC         0           0x046F0C75        13           4 
TQDC_X1_Left    0           0x046F0C75        13           5
TQDC_X1_Right   0           0x046F0C75        13           6
TQDC_X2_Left    0           0x046F0C75        13           7
TQDC_X2_Right   0           0x046F0C75        13           8
TQDC_Y1_Left    0           0x046F0C75        13           9
TQDC_Y1_Right   0           0x046F0C75        13          10
TQDC_Y2_Left    0           0x046F0C75        13          11
TQDC_Y2_Right   0           0x046F0C75        13          12
BC1             0           0x076D16A8        10	  23
BC1             1           0x076D16A8        10          19
BC2		0           0x076D16A8        10	   9
BC2		1           0x076D16A8        10	  14
BC3		0           0x076D16A8        10	  15
BC3		1           0x076D16A8        10	  22
BC4             0           0x076D16A8        10	   0
BC4             1           0x076D16A8        10	  10
VC		0           0x076D16A8        10	  18
X1_Left		0	    0x076D16A8        10	  11
X1_Right	0	    0x076D16A8        10	  11
Y1_Left		0           0x076D16A8        10	   2
Y1_Right	0           0x076D16A8        10	   2
X2_Left		0           0x076D16A8        10	   7
X2_Right	0           0x076D16A8        10	   7
Y2_Left		0           0x076D16A8        10	   3
Y2_Right	0           0x076D16A8        10	   3
