// Installation procedure for BMNRoot at JINR
=============================================
  configure the required packages

 create a build directory

It is more convenient to have separate build directory for the the
different systems

       > bash
       > mkdir build
 
configure bmnroot
   
       > cd  "BmnRoot_top_directory"
       > . ./SetEnv.sh
       > cd  build
       > cmake "BmnRoot_top_directory"


build the framework

       > .  ./config.sh
       > make
       > make install
