[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 0     # write waveforms for debug

[PARAMETERS]
gateBegin = 30
gateEnd = 60
threshold = -1000  # 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 0       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.29
harmonic = 0.56
harmonic = 0.72

[CALIBRATION]
# calibration of channel. To be multiplied by signal
#           CellId      LayerId      Calibration      CalibError
#=========================================================================

calib  =   1    1    1.0    0.0
calib  =   1    2    1.0    0.0
calib  =   1    3    1.0    0.0
calib  =   1    4    1.0    0.0
calib  =   1    5    1.0    0.0
calib  =   1    6    1.0    0.0
calib  =   1    7    1.0    0.0
calib  =   1    8    1.0    0.0
calib  =   1    9    1.0    0.0
calib  =   1    10    1.0    0.0
calib  =   1    11    1.0    0.0
calib  =   1    12    1.0    0.0
calib  =   1    13    1.0    0.0
calib  =   1    14    1.0    0.0
calib  =   1    15    1.0    0.0

