[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 1     # write waveforms for debug

[PARAMETERS]
gateBegin = 4
gateEnd = 35
threshold = -1000  # 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 1       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.30
harmonic = 0.55

[CALIBRATION]
# cosmic calibration of channel. To be multiplied by signal
#                 ModId      SecId      Calibration      CalibError
#=========================================================================
calib	=           1   1           1           			0
calib	=           1   2           1           			0
calib	=           1   3           1           			0
calib	=           1   4           1           			0
calib	=           1   5           1           			0
calib	=           1   6           1           			0
calib	=           1   7           1           			0

calib	=           2   1           1           			0
calib	=           2   2           1           			0
calib	=           2   3           1           			0
calib	=           2   4           1           			0
calib	=           2   5           1           			0
calib	=           2   6           1           			0
calib	=           2   7           1           			0

calib	=           3   1           1           			0
calib	=           3   2           1           			0
calib	=           3   3           1           			0
calib	=           3   4           1           			0
calib	=           3   5           1           			0
calib	=           3   6           1           			0
calib	=           3   7           1           			0

calib	=           4   1           1           			0
calib	=           4   2           1           			0
calib	=           4   3           1           			0
calib	=           4   4           1           			0
calib	=           4   5           1           			0
calib	=           4   6           1           			0
calib	=           4   7           1           			0

calib	=           5   1           1           			0
calib	=           5   2           1           			0
calib	=           5   3           1           			0
calib	=           5   4           1           			0
calib	=           5   5           1           			0
calib	=           5   6           1           			0
calib	=           5   7           1           			0

calib	=           6   1           1           			0
calib	=           6   2           1           			0
calib	=           6   3           1           			0
calib	=           6   4           1           			0
calib	=           6   5           1           			0
calib	=           6   6           1           			0
calib	=           6   7           1           			0

calib	=           7   1           1           			0
calib	=           7   2           1           			0
calib	=           7   3           1           			0
calib	=           7   4           1           			0
calib	=           7   5           1           			0
calib	=           7   6           1           			0
calib	=           7   7           1           			0

calib	=           8   1           1           			0
calib	=           8   2           1           			0
calib	=           8   3           1           			0
calib	=           8   4           1           			0
calib	=           8   5           1           			0
calib	=           8   6           1           			0
calib	=           8   7           1           			0

calib	=           9   1           1           			0
calib	=           9   2           1           			0
calib	=           9   3           1           			0
calib	=           9   4           1           			0
calib	=           9   5           1           			0
calib	=           9   6           1           			0
calib	=           9   7           1           			0

calib	=           10   1           1           			0
calib	=           10   2           1           			0
calib	=           10   3           1           			0
calib	=           10   4           1           			0
calib	=           10   5           1           			0
calib	=           10   6           1           			0
calib	=           10   7           1           			0

calib	=           11   1           1           			0
calib	=           11   2           1           			0
calib	=           11   3           1           			0
calib	=           11   4           1           			0
calib	=           11   5           1           			0
calib	=           11   6           1           			0
calib	=           11   7           1           			0

calib	=           12   1           1           			0
calib	=           12   2           1           			0
calib	=           12   3           1           			0
calib	=           12   4           1           			0
calib	=           12   5           1           			0
calib	=           12   6           1           			0
calib	=           12   7           1           			0

calib	=           13   1           1           			0
calib	=           13   2           1           			0
calib	=           13   3           1           			0
calib	=           13   4           1           			0
calib	=           13   5           1           			0
calib	=           13   6           1           			0
calib	=           13   7           1           			0

calib	=           14   1           1           			0
calib	=           14   2           1           			0
calib	=           14   3           1           			0
calib	=           14   4           1           			0
calib	=           14   5           1           			0
calib	=           14   6           1           			0
calib	=           14   7           1           			0

calib	=           15   1           1           			0
calib	=           15   2           1           			0
calib	=           15   3           1           			0
calib	=           15   4           1           			0
calib	=           15   5           1           			0
calib	=           15   6           1           			0
calib	=           15   7           1           			0

calib	=           16   1           1           			0
calib	=           16   2           1           			0
calib	=           16   3           1           			0
calib	=           16   4           1           			0
calib	=           16   5           1           			0
calib	=           16   6           1           			0
calib	=           16   7           1           			0

calib	=           17   1           1           			0
calib	=           17   2           1           			0
calib	=           17   3           1           			0
calib	=           17   4           1           			0
calib	=           17   5           1           			0
calib	=           17   6           1           			0
calib	=           17   7           1           			0

calib	=           18   1           1           			0
calib	=           18   2           1           			0
calib	=           18   3           1           			0
calib	=           18   4           1           			0
calib	=           18   5           1           			0
calib	=           18   6           1           			0
calib	=           18   7           1           			0

calib	=           19   1           1           			0
calib	=           19   2           1           			0
calib	=           19   3           1           			0
calib	=           19   4           1           			0
calib	=           19   5           1           			0
calib	=           19   6           1           			0
calib	=           19   7           1           			0

calib	=           20   1           1           			0
calib	=           20   2           1           			0
calib	=           20   3           1           			0
calib	=           20   4           1           			0
calib	=           20   5           1           			0
calib	=           20   6           1           			0
calib	=           20   7           1           			0

calib	=           21   1           1           			0
calib	=           21   2           1           			0
calib	=           21   3           1           			0
calib	=           21   4           1           			0
calib	=           21   5           1           			0
calib	=           21   6           1           			0
calib	=           21   7           1           			0

calib	=           22   1           1           			0
calib	=           22   2           1           			0
calib	=           22   3           1           			0
calib	=           22   4           1           			0
calib	=           22   5           1           			0
calib	=           22   6           1           			0
calib	=           22   7           1           			0

calib	=           23   1           1           			0
calib	=           23   2           1           			0
calib	=           23   3           1           			0
calib	=           23   4           1           			0
calib	=           23   5           1           			0
calib	=           23   6           1           			0
calib	=           23   7           1           			0

calib	=           24   1           1           			0
calib	=           24   2           1           			0
calib	=           24   3           1           			0
calib	=           24   4           1           			0
calib	=           24   5           1           			0
calib	=           24   6           1           			0
calib	=           24   7           1           			0

calib	=           25   1           1           			0
calib	=           25   2           1           			0
calib	=           25   3           1           			0
calib	=           25   4           1           			0
calib	=           25   5           1           			0
calib	=           25   6           1           			0
calib	=           25   7           1           			0

calib	=           26   1           1           			0
calib	=           26   2           1           			0
calib	=           26   3           1           			0
calib	=           26   4           1           			0
calib	=           26   5           1           			0
calib	=           26   6           1           			0
calib	=           26   7           1           			0

calib	=           27   1           1           			0
calib	=           27   2           1           			0
calib	=           27   3           1           			0
calib	=           27   4           1           			0
calib	=           27   5           1           			0
calib	=           27   6           1           			0
calib	=           27   7           1           			0

calib	=           28   1           1           			0
calib	=           28   2           1           			0
calib	=           28   3           1           			0
calib	=           28   4           1           			0
calib	=           28   5           1           			0
calib	=           28   6           1           			0
calib	=           28   7           1           			0

calib	=           29   1           1           			0
calib	=           29   2           1           			0
calib	=           29   3           1           			0
calib	=           29   4           1           			0
calib	=           29   5           1           			0
calib	=           29   6           1           			0
calib	=           29   7           1           			0

calib	=           30   1           1           			0
calib	=           30   2           1           			0
calib	=           30   3           1           			0
calib	=           30   4           1           			0
calib	=           30   5           1           			0
calib	=           30   6           1           			0
calib	=           30   7           1           			0

calib	=           31   1           1           			0
calib	=           31   2           1           			0
calib	=           31   3           1           			0
calib	=           31   4           1           			0
calib	=           31   5           1           			0
calib	=           31   6           1           			0
calib	=           31   7           1           			0

calib	=           32   1           1           			0
calib	=           32   2           1           			0
calib	=           32   3           1           			0
calib	=           32   4           1           			0
calib	=           32   5           1           			0
calib	=           32   6           1           			0
calib	=           32   7           1           			0

calib	=           33   1           1           			0
calib	=           33   2           1           			0
calib	=           33   3           1           			0
calib	=           33   4           1           			0
calib	=           33   5           1           			0
calib	=           33   6           1           			0
calib	=           33   7           1           			0

calib	=           34   1           1           			0
calib	=           34   2           1           			0
calib	=           34   3           1           			0
calib	=           34   4           1           			0
calib	=           34   5           1           			0
calib	=           34   6           1           			0
calib	=           34   7           1           			0

calib	=           35   1           1           			0
calib	=           35   2           1           			0
calib	=           35   3           1           			0
calib	=           35   4           1           			0
calib	=           35   5           1           			0
calib	=           35   6           1           			0
calib	=           35   7           1           			0
calib	=           35   8           1           			0
calib	=           35   9           1           			0
calib	=           35   10          1           			0

calib	=           36   1           1           			0
calib	=           36   2           1           			0
calib	=           36   3           1           			0
calib	=           36   4           1           			0
calib	=           36   5           1           			0
calib	=           36   6           1           			0
calib	=           36   7           1           			0
calib	=           36   8           1           			0
calib	=           36   9           1           			0
calib	=           36   10          1           			0

calib	=           37   1           1           			0
calib	=           37   2           1           			0
calib	=           37   3           1           			0
calib	=           37   4           1           			0
calib	=           37   5           1           			0
calib	=           37   6           1           			0
calib	=           37   7           1           			0
calib	=           37   8           1           			0
calib	=           37   9           1           			0
calib	=           37   10          1           			0

calib	=           38   1           1           			0
calib	=           38   2           1           			0
calib	=           38   3           1           			0
calib	=           38   4           1           			0
calib	=           38   5           1           			0
calib	=           38   6           1           			0
calib	=           38   7           1           			0
calib	=           38   8           1           			0
calib	=           38   9           1           			0
calib	=           38   10          1           			0

calib	=           39   1           1           			0
calib	=           39   2           1           			0
calib	=           39   3           1           			0
calib	=           39   4           1           			0
calib	=           39   5           1           			0
calib	=           39   6           1           			0
calib	=           39   7           1           			0
calib	=           39   8           1           			0
calib	=           39   9           1           			0
calib	=           39   10          1           			0

calib	=           40   1           1           			0
calib	=           40   2           1           			0
calib	=           40   3           1           			0
calib	=           40   4           1           			0
calib	=           40   5           1           			0
calib	=           40   6           1           			0
calib	=           40   7           1           			0
calib	=           40   8           1           			0
calib	=           40   9           1           			0
calib	=           40   10          1           			0

calib	=           41   1           1           			0
calib	=           41   2           1           			0
calib	=           41   3           1           			0
calib	=           41   4           1           			0
calib	=           41   5           1           			0
calib	=           41   6           1           			0
calib	=           41   7           1           			0
calib	=           41   8           1           			0
calib	=           41   9           1           			0
calib	=           41   10          1           			0

calib	=           42   1           1           			0
calib	=           42   2           1           			0
calib	=           42   3           1           			0
calib	=           42   4           1           			0
calib	=           42   5           1           			0
calib	=           42   6           1           			0
calib	=           42   7           1           			0
calib	=           42   8           1           			0
calib	=           42   9           1           			0
calib	=           42   10          1           			0

calib	=           43   1           1           			0
calib	=           43   2           1           			0
calib	=           43   3           1           			0
calib	=           43   4           1           			0
calib	=           43   5           1           			0
calib	=           43   6           1           			0
calib	=           43   7           1           			0
calib	=           43   8           1           			0
calib	=           43   9           1           			0
calib	=           43   10          1           			0

calib	=           44   1           1           			0
calib	=           44   2           1           			0
calib	=           44   3           1           			0
calib	=           44   4           1           			0
calib	=           44   5           1           			0
calib	=           44   6           1           			0
calib	=           44   7           1           			0
calib	=           44   8           1           			0
calib	=           44   9           1           			0
calib	=           44   10          1           			0

calib	=           45   1           1           			0
calib	=           45   2           1           			0
calib	=           45   3           1           			0
calib	=           45   4           1           			0
calib	=           45   5           1           			0
calib	=           45   6           1           			0
calib	=           45   7           1           			0
calib	=           45   8           1           			0
calib	=           45   9           1           			0
calib	=           45   10          1           			0

calib	=           46   1           1           			0
calib	=           46   2           1           			0
calib	=           46   3           1           			0
calib	=           46   4           1           			0
calib	=           46   5           1           			0
calib	=           46   6           1           			0
calib	=           46   7           1           			0
calib	=           46   8           1           			0
calib	=           46   9           1           			0
calib	=           46   10          1           			0

calib	=           47   1           1           			0
calib	=           47   2           1           			0
calib	=           47   3           1           			0
calib	=           47   4           1           			0
calib	=           47   5           1           			0
calib	=           47   6           1           			0
calib	=           47   7           1           			0
calib	=           47   8           1           			0
calib	=           47   9           1           			0
calib	=           47   10          1           			0

calib	=           48   1           1           			0
calib	=           48   2           1           			0
calib	=           48   3           1           			0
calib	=           48   4           1           			0
calib	=           48   5           1           			0
calib	=           48   6           1           			0
calib	=           48   7           1           			0
calib	=           48   8           1           			0
calib	=           48   9           1           			0
calib	=           48   10          1           			0

calib	=           49   1           1           			0
calib	=           49   2           1           			0
calib	=           49   3           1           			0
calib	=           49   4           1           			0
calib	=           49   5           1           			0
calib	=           49   6           1           			0
calib	=           49   7           1           			0
calib	=           49   8           1           			0
calib	=           49   9           1           			0
calib	=           49   10          1           			0

calib	=           50   1           1           			0
calib	=           50   2           1           			0
calib	=           50   3           1           			0
calib	=           50   4           1           			0
calib	=           50   5           1           			0
calib	=           50   6           1           			0
calib	=           50   7           1           			0
calib	=           50   8           1           			0
calib	=           50   9           1           			0
calib	=           50   10          1           			0

calib	=           51   1           1           			0
calib	=           51   2           1           			0
calib	=           51   3           1           			0
calib	=           51   4           1           			0
calib	=           51   5           1           			0
calib	=           51   6           1           			0
calib	=           51   7           1           			0
calib	=           51   8           1           			0
calib	=           51   9           1           			0
calib	=           51   10          1           			0

calib	=           52   1           1           			0
calib	=           52   2           1           			0
calib	=           52   3           1           			0
calib	=           52   4           1           			0
calib	=           52   5           1           			0
calib	=           52   6           1           			0
calib	=           52   7           1           			0
calib	=           52   8           1           			0
calib	=           52   9           1           			0
calib	=           52   10          1           			0

calib	=           53   1           1           			0
calib	=           53   2           1           			0
calib	=           53   3           1           			0
calib	=           53   4           1           			0
calib	=           53   5           1           			0
calib	=           53   6           1           			0
calib	=           53   7           1           			0
calib	=           53   8           1           			0
calib	=           53   9           1           			0
calib	=           53   10          1           			0

calib	=           54   1           1           			0
calib	=           54   2           1           			0
calib	=           54   3           1           			0
calib	=           54   4           1           			0
calib	=           54   5           1           			0
calib	=           54   6           1           			0
calib	=           54   7           1           			0
calib	=           54   8           1           			0
calib	=           54   9           1           			0
calib	=           54   10          1           			0
