//*****************************************************
// ZDC detector for BMN project,
// geometry version 1
// created 05-11-2015 by E.I.Litvinenko
//*****************************************************
//*************************************************
zdc01#1
cave
BOX
air
826.0 -529.0 -726.0
826.0 529.0 -726.0
-826.0 529.0 -726.0
-826.0 -529.0 -726.0
826.0 -529.0 726.0
826.0 529.0 726.0
-826.0 529.0 726.0
-826.0 -529.0 726.0

0.000000 0.000000 10225.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
zdc01boxb#1
zdc01#1
BOX
iron
150.0 -150.0 -597.0
150.0 150.0 -597.0
-150.0 150.0 -597.0
-150.0 -150.0 -597.0
150.0 -150.0 597.0
150.0 150.0 597.0
-150.0 150.0 597.0
-150.0 -150.0 597.0

304.000000 -304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01mb#1
zdc01boxb#1
BOX
air
73.00 -73.00 -595.0
73.00 73.00 -595.0
-73.00 73.00 -595.0
-73.00 -73.00 -595.0
73.00 -73.00 595.0
73.00 73.00 595.0
-73.00 73.00 595.0
-73.00 -73.00 595.0

0.000000 0.000000 597.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#1
zdc01mb#1
BOX
lead
73.00 -71.00 -5.000
73.00 71.00 -5.000
-73.00 71.00 -5.000
-73.00 -71.00 -5.000
73.00 -71.00 5.000
73.00 71.00 5.000
-73.00 71.00 5.000
-73.00 -71.00 5.000

0.000000 0.000000 -472.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#1
zdc01mb#1
BOX
FscScint
73.00 -71.00 -2.500
73.00 71.00 -2.500
-73.00 71.00 -2.500
-73.00 -71.00 -2.500
73.00 -71.00 2.500
73.00 71.00 2.500
-73.00 71.00 2.500
-73.00 -71.00 2.500

0.000000 0.000000 -465.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#2
zdc01mb#1
0.000000 0.000000 -457.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#2
zdc01mb#1
0.000000 0.000000 -450.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#3
zdc01mb#1
0.000000 0.000000 -442.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#3
zdc01mb#1
0.000000 0.000000 -435.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#4
zdc01mb#1
0.000000 0.000000 -427.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#4
zdc01mb#1
0.000000 0.000000 -420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#5
zdc01mb#1
0.000000 0.000000 -412.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#5
zdc01mb#1
0.000000 0.000000 -405.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#6
zdc01mb#1
0.000000 0.000000 -397.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#6
zdc01mb#1
0.000000 0.000000 -390.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#7
zdc01mb#1
0.000000 0.000000 -382.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#7
zdc01mb#1
0.000000 0.000000 -375.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#8
zdc01mb#1
0.000000 0.000000 -367.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#8
zdc01mb#1
0.000000 0.000000 -360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#9
zdc01mb#1
0.000000 0.000000 -352.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#9
zdc01mb#1
0.000000 0.000000 -345.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#10
zdc01mb#1
0.000000 0.000000 -337.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#10
zdc01mb#1
0.000000 0.000000 -330.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#11
zdc01mb#1
0.000000 0.000000 -322.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#11
zdc01mb#1
0.000000 0.000000 -315.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#12
zdc01mb#1
0.000000 0.000000 -307.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#12
zdc01mb#1
0.000000 0.000000 -300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#13
zdc01mb#1
0.000000 0.000000 -292.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#13
zdc01mb#1
0.000000 0.000000 -285.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#14
zdc01mb#1
0.000000 0.000000 -277.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#14
zdc01mb#1
0.000000 0.000000 -270.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#15
zdc01mb#1
0.000000 0.000000 -262.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#15
zdc01mb#1
0.000000 0.000000 -255.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#16
zdc01mb#1
0.000000 0.000000 -247.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#16
zdc01mb#1
0.000000 0.000000 -240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#17
zdc01mb#1
0.000000 0.000000 -232.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#17
zdc01mb#1
0.000000 0.000000 -225.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#18
zdc01mb#1
0.000000 0.000000 -217.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#18
zdc01mb#1
0.000000 0.000000 -210.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#19
zdc01mb#1
0.000000 0.000000 -202.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#19
zdc01mb#1
0.000000 0.000000 -195.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#20
zdc01mb#1
0.000000 0.000000 -187.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#20
zdc01mb#1
0.000000 0.000000 -180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#21
zdc01mb#1
0.000000 0.000000 -172.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#21
zdc01mb#1
0.000000 0.000000 -165.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#22
zdc01mb#1
0.000000 0.000000 -157.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#22
zdc01mb#1
0.000000 0.000000 -150.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#23
zdc01mb#1
0.000000 0.000000 -142.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#23
zdc01mb#1
0.000000 0.000000 -135.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#24
zdc01mb#1
0.000000 0.000000 -127.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#24
zdc01mb#1
0.000000 0.000000 -120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#25
zdc01mb#1
0.000000 0.000000 -112.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#25
zdc01mb#1
0.000000 0.000000 -105.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#26
zdc01mb#1
0.000000 0.000000 -97.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#26
zdc01mb#1
0.000000 0.000000 -90.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#27
zdc01mb#1
0.000000 0.000000 -82.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#27
zdc01mb#1
0.000000 0.000000 -75.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#28
zdc01mb#1
0.000000 0.000000 -67.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#28
zdc01mb#1
0.000000 0.000000 -60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#29
zdc01mb#1
0.000000 0.000000 -52.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#29
zdc01mb#1
0.000000 0.000000 -45.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#30
zdc01mb#1
0.000000 0.000000 -37.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#30
zdc01mb#1
0.000000 0.000000 -30.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#31
zdc01mb#1
0.000000 0.000000 -22.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#31
zdc01mb#1
0.000000 0.000000 -15.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#32
zdc01mb#1
0.000000 0.000000 -7.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#32
zdc01mb#1
0.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#33
zdc01mb#1
0.000000 0.000000 7.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#33
zdc01mb#1
0.000000 0.000000 15.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#34
zdc01mb#1
0.000000 0.000000 22.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#34
zdc01mb#1
0.000000 0.000000 30.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#35
zdc01mb#1
0.000000 0.000000 37.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#35
zdc01mb#1
0.000000 0.000000 45.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#36
zdc01mb#1
0.000000 0.000000 52.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#36
zdc01mb#1
0.000000 0.000000 60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#37
zdc01mb#1
0.000000 0.000000 67.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#37
zdc01mb#1
0.000000 0.000000 75.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#38
zdc01mb#1
0.000000 0.000000 82.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#38
zdc01mb#1
0.000000 0.000000 90.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#39
zdc01mb#1
0.000000 0.000000 97.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#39
zdc01mb#1
0.000000 0.000000 105.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#40
zdc01mb#1
0.000000 0.000000 112.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#40
zdc01mb#1
0.000000 0.000000 120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#41
zdc01mb#1
0.000000 0.000000 127.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#41
zdc01mb#1
0.000000 0.000000 135.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#42
zdc01mb#1
0.000000 0.000000 142.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#42
zdc01mb#1
0.000000 0.000000 150.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#43
zdc01mb#1
0.000000 0.000000 157.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#43
zdc01mb#1
0.000000 0.000000 165.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#44
zdc01mb#1
0.000000 0.000000 172.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#44
zdc01mb#1
0.000000 0.000000 180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#45
zdc01mb#1
0.000000 0.000000 187.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#45
zdc01mb#1
0.000000 0.000000 195.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#46
zdc01mb#1
0.000000 0.000000 202.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#46
zdc01mb#1
0.000000 0.000000 210.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#47
zdc01mb#1
0.000000 0.000000 217.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#47
zdc01mb#1
0.000000 0.000000 225.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#48
zdc01mb#1
0.000000 0.000000 232.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#48
zdc01mb#1
0.000000 0.000000 240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#49
zdc01mb#1
0.000000 0.000000 247.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#49
zdc01mb#1
0.000000 0.000000 255.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#50
zdc01mb#1
0.000000 0.000000 262.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#50
zdc01mb#1
0.000000 0.000000 270.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#51
zdc01mb#1
0.000000 0.000000 277.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#51
zdc01mb#1
0.000000 0.000000 285.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#52
zdc01mb#1
0.000000 0.000000 292.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#52
zdc01mb#1
0.000000 0.000000 300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#53
zdc01mb#1
0.000000 0.000000 307.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#53
zdc01mb#1
0.000000 0.000000 315.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#54
zdc01mb#1
0.000000 0.000000 322.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#54
zdc01mb#1
0.000000 0.000000 330.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#55
zdc01mb#1
0.000000 0.000000 337.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#55
zdc01mb#1
0.000000 0.000000 345.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#56
zdc01mb#1
0.000000 0.000000 352.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#56
zdc01mb#1
0.000000 0.000000 360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#57
zdc01mb#1
0.000000 0.000000 367.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#57
zdc01mb#1
0.000000 0.000000 375.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#58
zdc01mb#1
0.000000 0.000000 382.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#58
zdc01mb#1
0.000000 0.000000 390.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#59
zdc01mb#1
0.000000 0.000000 397.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#59
zdc01mb#1
0.000000 0.000000 405.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#60
zdc01mb#1
0.000000 0.000000 412.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#60
zdc01mb#1
0.000000 0.000000 420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#61
zdc01mb#1
0.000000 0.000000 427.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#61
zdc01mb#1
0.000000 0.000000 435.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#62
zdc01mb#1
0.000000 0.000000 442.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#62
zdc01mb#1
0.000000 0.000000 450.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#63
zdc01mb#1
0.000000 0.000000 457.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#63
zdc01mb#1
0.000000 0.000000 465.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ab#64
zdc01mb#1
0.000000 0.000000 472.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01sb#64
zdc01mb#1
0.000000 0.000000 480.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#2
zdc01#1
152.000000 -304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#3
zdc01#1
0.000000 -304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#4
zdc01#1
-152.000000 -304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#5
zdc01#1
-304.000000 -304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#1
zdc01#1
BOX
iron
37.50 -37.50 -597.0
37.50 37.50 -597.0
-37.50 37.50 -597.0
-37.50 -37.50 -597.0
37.50 -37.50 597.0
37.50 37.50 597.0
-37.50 37.50 597.0
-37.50 -37.50 597.0

-190.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ms#1
zdc01boxs#1
BOX
air
35.50 -35.50 -595.0
35.50 35.50 -595.0
-35.50 35.50 -595.0
-35.50 -35.50 -595.0
35.50 -35.50 595.0
35.50 35.50 595.0
-35.50 35.50 595.0
-35.50 -35.50 595.0

0.000000 0.000000 597.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#1
zdc01ms#1
BOX
lead
36.50 -35.50 -5.000
36.50 35.50 -5.000
-36.50 35.50 -5.000
-36.50 -35.50 -5.000
36.50 -35.50 5.000
36.50 35.50 5.000
-36.50 35.50 5.000
-36.50 -35.50 5.000

0.000000 0.000000 -472.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#1
zdc01ms#1
BOX
FscScint
36.50 -35.50 -2.500
36.50 35.50 -2.500
-36.50 35.50 -2.500
-36.50 -35.50 -2.500
36.50 -35.50 2.500
36.50 35.50 2.500
-36.50 35.50 2.500
-36.50 -35.50 2.500

0.000000 0.000000 -465.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#2
zdc01ms#1
0.000000 0.000000 -457.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#2
zdc01ms#1
0.000000 0.000000 -450.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#3
zdc01ms#1
0.000000 0.000000 -442.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#3
zdc01ms#1
0.000000 0.000000 -435.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#4
zdc01ms#1
0.000000 0.000000 -427.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#4
zdc01ms#1
0.000000 0.000000 -420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#5
zdc01ms#1
0.000000 0.000000 -412.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#5
zdc01ms#1
0.000000 0.000000 -405.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#6
zdc01ms#1
0.000000 0.000000 -397.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#6
zdc01ms#1
0.000000 0.000000 -390.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#7
zdc01ms#1
0.000000 0.000000 -382.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#7
zdc01ms#1
0.000000 0.000000 -375.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#8
zdc01ms#1
0.000000 0.000000 -367.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#8
zdc01ms#1
0.000000 0.000000 -360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#9
zdc01ms#1
0.000000 0.000000 -352.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#9
zdc01ms#1
0.000000 0.000000 -345.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#10
zdc01ms#1
0.000000 0.000000 -337.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#10
zdc01ms#1
0.000000 0.000000 -330.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#11
zdc01ms#1
0.000000 0.000000 -322.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#11
zdc01ms#1
0.000000 0.000000 -315.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#12
zdc01ms#1
0.000000 0.000000 -307.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#12
zdc01ms#1
0.000000 0.000000 -300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#13
zdc01ms#1
0.000000 0.000000 -292.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#13
zdc01ms#1
0.000000 0.000000 -285.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#14
zdc01ms#1
0.000000 0.000000 -277.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#14
zdc01ms#1
0.000000 0.000000 -270.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#15
zdc01ms#1
0.000000 0.000000 -262.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#15
zdc01ms#1
0.000000 0.000000 -255.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#16
zdc01ms#1
0.000000 0.000000 -247.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#16
zdc01ms#1
0.000000 0.000000 -240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#17
zdc01ms#1
0.000000 0.000000 -232.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#17
zdc01ms#1
0.000000 0.000000 -225.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#18
zdc01ms#1
0.000000 0.000000 -217.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#18
zdc01ms#1
0.000000 0.000000 -210.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#19
zdc01ms#1
0.000000 0.000000 -202.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#19
zdc01ms#1
0.000000 0.000000 -195.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#20
zdc01ms#1
0.000000 0.000000 -187.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#20
zdc01ms#1
0.000000 0.000000 -180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#21
zdc01ms#1
0.000000 0.000000 -172.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#21
zdc01ms#1
0.000000 0.000000 -165.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#22
zdc01ms#1
0.000000 0.000000 -157.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#22
zdc01ms#1
0.000000 0.000000 -150.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#23
zdc01ms#1
0.000000 0.000000 -142.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#23
zdc01ms#1
0.000000 0.000000 -135.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#24
zdc01ms#1
0.000000 0.000000 -127.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#24
zdc01ms#1
0.000000 0.000000 -120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#25
zdc01ms#1
0.000000 0.000000 -112.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#25
zdc01ms#1
0.000000 0.000000 -105.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#26
zdc01ms#1
0.000000 0.000000 -97.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#26
zdc01ms#1
0.000000 0.000000 -90.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#27
zdc01ms#1
0.000000 0.000000 -82.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#27
zdc01ms#1
0.000000 0.000000 -75.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#28
zdc01ms#1
0.000000 0.000000 -67.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#28
zdc01ms#1
0.000000 0.000000 -60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#29
zdc01ms#1
0.000000 0.000000 -52.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#29
zdc01ms#1
0.000000 0.000000 -45.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#30
zdc01ms#1
0.000000 0.000000 -37.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#30
zdc01ms#1
0.000000 0.000000 -30.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#31
zdc01ms#1
0.000000 0.000000 -22.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#31
zdc01ms#1
0.000000 0.000000 -15.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#32
zdc01ms#1
0.000000 0.000000 -7.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#32
zdc01ms#1
0.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#33
zdc01ms#1
0.000000 0.000000 7.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#33
zdc01ms#1
0.000000 0.000000 15.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#34
zdc01ms#1
0.000000 0.000000 22.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#34
zdc01ms#1
0.000000 0.000000 30.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#35
zdc01ms#1
0.000000 0.000000 37.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#35
zdc01ms#1
0.000000 0.000000 45.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#36
zdc01ms#1
0.000000 0.000000 52.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#36
zdc01ms#1
0.000000 0.000000 60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#37
zdc01ms#1
0.000000 0.000000 67.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#37
zdc01ms#1
0.000000 0.000000 75.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#38
zdc01ms#1
0.000000 0.000000 82.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#38
zdc01ms#1
0.000000 0.000000 90.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#39
zdc01ms#1
0.000000 0.000000 97.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#39
zdc01ms#1
0.000000 0.000000 105.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#40
zdc01ms#1
0.000000 0.000000 112.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#40
zdc01ms#1
0.000000 0.000000 120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#41
zdc01ms#1
0.000000 0.000000 127.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#41
zdc01ms#1
0.000000 0.000000 135.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#42
zdc01ms#1
0.000000 0.000000 142.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#42
zdc01ms#1
0.000000 0.000000 150.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#43
zdc01ms#1
0.000000 0.000000 157.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#43
zdc01ms#1
0.000000 0.000000 165.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#44
zdc01ms#1
0.000000 0.000000 172.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#44
zdc01ms#1
0.000000 0.000000 180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#45
zdc01ms#1
0.000000 0.000000 187.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#45
zdc01ms#1
0.000000 0.000000 195.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#46
zdc01ms#1
0.000000 0.000000 202.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#46
zdc01ms#1
0.000000 0.000000 210.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#47
zdc01ms#1
0.000000 0.000000 217.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#47
zdc01ms#1
0.000000 0.000000 225.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#48
zdc01ms#1
0.000000 0.000000 232.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#48
zdc01ms#1
0.000000 0.000000 240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#49
zdc01ms#1
0.000000 0.000000 247.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#49
zdc01ms#1
0.000000 0.000000 255.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#50
zdc01ms#1
0.000000 0.000000 262.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#50
zdc01ms#1
0.000000 0.000000 270.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#51
zdc01ms#1
0.000000 0.000000 277.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#51
zdc01ms#1
0.000000 0.000000 285.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#52
zdc01ms#1
0.000000 0.000000 292.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#52
zdc01ms#1
0.000000 0.000000 300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#53
zdc01ms#1
0.000000 0.000000 307.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#53
zdc01ms#1
0.000000 0.000000 315.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#54
zdc01ms#1
0.000000 0.000000 322.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#54
zdc01ms#1
0.000000 0.000000 330.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#55
zdc01ms#1
0.000000 0.000000 337.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#55
zdc01ms#1
0.000000 0.000000 345.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#56
zdc01ms#1
0.000000 0.000000 352.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#56
zdc01ms#1
0.000000 0.000000 360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#57
zdc01ms#1
0.000000 0.000000 367.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#57
zdc01ms#1
0.000000 0.000000 375.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#58
zdc01ms#1
0.000000 0.000000 382.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#58
zdc01ms#1
0.000000 0.000000 390.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#59
zdc01ms#1
0.000000 0.000000 397.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#59
zdc01ms#1
0.000000 0.000000 405.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#60
zdc01ms#1
0.000000 0.000000 412.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#60
zdc01ms#1
0.000000 0.000000 420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#61
zdc01ms#1
0.000000 0.000000 427.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#61
zdc01ms#1
0.000000 0.000000 435.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#62
zdc01ms#1
0.000000 0.000000 442.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#62
zdc01ms#1
0.000000 0.000000 450.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#63
zdc01ms#1
0.000000 0.000000 457.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#63
zdc01ms#1
0.000000 0.000000 465.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01as#64
zdc01ms#1
0.000000 0.000000 472.500000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01ss#64
zdc01ms#1
0.000000 0.000000 480.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#2
zdc01#1
-114.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#3
zdc01#1
-38.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#4
zdc01#1
38.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#5
zdc01#1
114.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#6
zdc01#1
190.000000 -190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#6
zdc01#1
304.000000 -142.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#7
zdc01#1
190.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#8
zdc01#1
114.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#9
zdc01#1
38.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#10
zdc01#1
-38.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#11
zdc01#1
-114.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#12
zdc01#1
-190.000000 -114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#7
zdc01#1
-304.000000 -152.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#13
zdc01#1
-190.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#14
zdc01#1
-114.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#15
zdc01#1
-38.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#16
zdc01#1
38.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#17
zdc01#1
114.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#18
zdc01#1
190.000000 -38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#8
zdc01#1
304.000000 0.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#19
zdc01#1
190.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#20
zdc01#1
114.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#21
zdc01#1
38.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#22
zdc01#1
-38.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#23
zdc01#1
-114.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#24
zdc01#1
-190.000000 38.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#9
zdc01#1
-304.000000 0.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#25
zdc01#1
-190.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#26
zdc01#1
-114.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#27
zdc01#1
-38.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#28
zdc01#1
38.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#29
zdc01#1
114.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#30
zdc01#1
190.000000 114.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#10
zdc01#1
304.000000 152.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#31
zdc01#1
190.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#32
zdc01#1
114.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#33
zdc01#1
38.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#34
zdc01#1
-38.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#35
zdc01#1
-114.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxs#36
zdc01#1
-190.000000 190.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#11
zdc01#1
-304.000000 152.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#12
zdc01#1
-304.000000 304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#13
zdc01#1
-152.000000 304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#14
zdc01#1
0.000000 304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#15
zdc01#1
152.000000 304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01boxb#16
zdc01#1
304.000000 304.000000 -131.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
