[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 0     # write waveforms for debug

[PARAMETERS]
gateBegin = 15
gateEnd = 80
threshold = 0.0    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 1       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.56
harmonic = 0.76

[CALIBRATION]
# Material ( S -- scintillator, Q -- quarz, N -- not connected )
# Strip Side ( 0 -- down, 1 -- up )	
# Gain ( 0 -- low, 1 -- high )	
# calibration of channel. To be multiplied by signal
#           Mater   StripId  StrSide  Gain  Calib  CalibError
#=========================================================================

calib    =    Q    1    0    0    0.00221    0.0
calib    =    Q    1    0    1    0.00055    0.0
calib    =    Q    1    1    0    0.00338    0.0
calib    =    Q    1    1    1    0.00084    0.0
calib    =    Q    2    0    0    0.00191    0.0
calib    =    Q    2    0    1    0.00047    0.0
calib    =    Q    2    1    0    0.00387    0.0
calib    =    Q    2    1    1    0.00097    0.0
calib    =    Q    3    0    0    0.00215    0.0
calib    =    Q    3    0    1    0.00053    0.0
calib    =    Q    3    1    0    0.00391    0.0
calib    =    Q    3    1    1    0.00092    0.0
calib    =    Q    4    0    0    0.00175    0.0
calib    =    Q    4    0    1    0.00043    0.0
calib    =    Q    4    1    0    0.00645    0.0
calib    =    Q    4    1    1    0.00162    0.0
calib    =    Q    5    0    0    0.00153    0.0
calib    =    Q    5    0    1    0.00038    0.0
calib    =    Q    5    1    0    0.00683    0.0
calib    =    Q    5    1    1    0.00184    0.0
calib    =    Q    6    0    0    0.00215    0.0
calib    =    Q    6    0    1    0.00054    0.0
calib    =    Q    6    1    0    0.00521    0.0
calib    =    Q    6    1    1    0.00132    0.0
calib    =    Q    7    0    0    0.00447    0.0
calib    =    Q    7    0    1    0.00112    0.0
calib    =    Q    7    1    0    0.00530    0.0
calib    =    Q    7    1    1    0.00129    0.0
calib    =    Q    8    0    0    0.00276    0.0
calib    =    Q    8    0    1    0.00069    0.0
calib    =    Q    8    1    0    0.00622    0.0
calib    =    Q    8    1    1    0.00155    0.0
calib    =    Q    9    0    0    0.00272    0.0
calib    =    Q    9    0    1    0.00068    0.0
calib    =    Q    9    1    0    0.00480    0.0
calib    =    Q    9    1    1    0.00154    0.0
calib    =    Q    10    0    0    0.00272    0.0
calib    =    Q    10    0    1    0.00068    0.0
calib    =    Q    10    1    0    0.00480    0.0
calib    =    Q    10    1    1    0.00117    0.0
calib    =    Q    11    0    0    0.00196    0.0
calib    =    Q    11    0    1    0.00051    0.0
calib    =    Q    11    1    0    0.00400    0.0
calib    =    Q    11    1    1    0.00095    0.0
calib    =    Q    12    0    0    0.00287    0.0
calib    =    Q    12    0    1    0.00071    0.0
calib    =    Q    12    1    0    0.00683    0.0
calib    =    Q    12    1    1    0.00181    0.0
calib    =    Q    13    0    0    0.00199    0.0
calib    =    Q    13    0    1    0.00048    0.0
calib    =    Q    13    1    0    0.00288    0.0
calib    =    Q    13    1    1    0.00070    0.0
calib    =    Q    14    0    0    0.00230    0.0
calib    =    Q    14    0    1    0.00057    0.0
calib    =    Q    14    1    0    0.00264    0.0
calib    =    Q    14    1    1    0.00067    0.0
calib    =    Q    15    0    0    0.00256    0.0
calib    =    Q    15    0    1    0.00067    0.0
calib    =    Q    15    1    0    0.00305    0.0
calib    =    Q    15    1    1    0.00075    0.0
calib    =    Q    16    0    0    0.00148    0.0
calib    =    Q    16    0    1    0.00038    0.0
calib    =    Q    16    1    0    0.00275    0.0
calib    =    Q    16    1    1    0.00064    0.0
