[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 1     # write waveforms for debug

[PARAMETERS]
gateBegin = 4
gateEnd = 15
threshold = 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 0       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.30
harmonic = 0.55

[CALIBRATION]
# Material ( S -- scintillator, Q -- quarz, N -- not connected )
# Strip Side ( 0 -- down, 1 -- up )	
# Gain ( 0 -- low, 1 -- high )	
# cosmic calibration of channel. To be multiplied by signal
#           Mater   StripId  StrSide  Gain  Calib  CalibError
#=========================================================================

calib	=	Q	1	0	0   1.0     0.0
calib	=	Q	2	0	0   1.0     0.0 
calib	=	Q	3	0	0   1.0     0.0
calib	=	Q	4	0	0   1.0     0.0
calib	=	Q	5	0	0   1.0     0.0 
calib	=	Q	6	0	0   1.0     0.0
calib	=	Q	7	0	0   1.0     0.0
calib	=	Q	8	0	0   1.0     0.0 
calib	=	Q	9	0	0   1.0     0.0
calib	=	Q	10	0	0   1.0     0.0
calib	=	Q	11	0	0   1.0     0.0 
calib	=	Q	12	0	0   1.0     0.0
calib	=	Q	13	0	0   1.0     0.0
calib	=	Q	14	0	0   1.0     0.0 
calib	=	Q	15	0	0   1.0     0.0
calib	=	Q	16	0	0   1.0     0.0

calib	=	Q	1	1	0   1.0     0.0
calib	=	Q	2	1	0   1.0     0.0 
calib	=	Q	3	1	0   1.0     0.0
calib	=	Q	4	1	0   1.0     0.0
calib	=	Q	5	1	0   1.0     0.0 
calib	=	Q	6	1	0   1.0     0.0
calib	=	Q	7	1	0   1.0     0.0
calib	=	Q	8	1	0   1.0     0.0 
calib	=	Q	9	1	0   1.0     0.0
calib	=	Q	10	1	0   1.0     0.0
calib	=	Q	11	1	0   1.0     0.0 
calib	=	Q	12	1	0   1.0     0.0
calib	=	Q	13	1	0   1.0     0.0
calib	=	Q	14	1	0   1.0     0.0 
calib	=	Q	15	1	0   1.0     0.0
calib	=	Q	16	1	0   1.0     0.0

calib	=	Q	1	0	1   1.0     0.0
calib	=	Q	2	0	1   1.0     0.0 
calib	=	Q	3	0	1   1.0     0.0
calib	=	Q	4	0	1   1.0     0.0
calib	=	Q	5	0	1   1.0     0.0 
calib	=	Q	6	0	1   1.0     0.0
calib	=	Q	7	0	1   1.0     0.0
calib	=	Q	8	0	1   1.0     0.0 
calib	=	Q	9	0	1   1.0     0.0
calib	=	Q	10	0	1   1.0     0.0
calib	=	Q	11	0	1   1.0     0.0 
calib	=	Q	12	0	1   1.0     0.0
calib	=	Q	13	0	1   1.0     0.0
calib	=	Q	14	0	1   1.0     0.0 
calib	=	Q	15	0	1   1.0     0.0
calib	=	Q	16	0	1   1.0     0.0

calib	=	Q	1	1	1   1.0     0.0
calib	=	Q	2	1	1   1.0     0.0 
calib	=	Q	3	1	1   1.0     0.0
calib	=	Q	4	1	1   1.0     0.0
calib	=	Q	5	1	1   1.0     0.0 
calib	=	Q	6	1	1   1.0     0.0
calib	=	Q	7	1	1   1.0     0.0
calib	=	Q	8	1	1   1.0     0.0 
calib	=	Q	9	1	1   1.0     0.0
calib	=	Q	10	1	1   1.0     0.0
calib	=	Q	11	1	1   1.0     0.0 
calib	=	Q	12	1	1   1.0     0.0
calib	=	Q	13	1	1   1.0     0.0
calib	=	Q	14	1	1   1.0     0.0 
calib	=	Q	15	1	1   1.0     0.0
calib	=	Q	16	1	1   1.0     0.0
