[VERSION]
id = 1.0

[COMMENT]
str = void

[CHECKER]
isWriteWfm = 1     # write waveforms for debug

[PARAMETERS]
gateBegin = 4
gateEnd = 15
threshold = 0.1    # absolute value. To be compared to calibrated value of ScWallDigi.fSignal 
signalType = 0     # (0 - max, 1 - integral)
doInvert = 0       # invert signal

[FITPARAMETERS]
# fit parameters for Prony fit
isfit = 1          # apply fit
harmonic = 0.30
harmonic = 0.55

[CALIBRATION]
# Material ( S -- scintillator, Q -- quarz, N -- not connected )
# Strip Side ( 0 -- down, 1 -- up )	
# Gain ( 0 -- low, 1 -- high )	
# cosmic calibration of channel. To be multiplied by signal
#                 Mater	    StripId	    StrSide	    Gain    Calib   CalibError
#=========================================================================

calib	=	Q	1	0	1   1.0     0.0
calib	=	Q	1	1	0   1.0     0.0 
calib	=	Q	1	1	1   1.0     0.0
