#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/FairDetector.h
FairModule.h
../base/FairModule.h

../base/FairModule.h
FairLogger.h
../base/FairLogger.h
TString.h
../base/TString.h
TNamed.h
../base/TNamed.h
TRefArray.h
../base/TRefArray.h
TGeoMatrix.h
../base/TGeoMatrix.h
map
-

../base/FairRootManager.h
TObject.h
../base/TObject.h
TString.h
../base/TString.h
TArrayI.h
../base/TArrayI.h
TObjArray.h
../base/TObjArray.h
TFile.h
../base/TFile.h
TChain.h
../base/TChain.h
map
-
list
-
queue
-

../base/FairTask.h
FairLogger.h
../base/FairLogger.h
FairRootManager.h
../base/FairRootManager.h
TTask.h
../base/TTask.h

../base/FairTrackParam.h
TObject.h
../base/TObject.h
TMatrixFSym.h
../base/TMatrixFSym.h
TVector3.h
../base/TVector3.h

../bmnbase/CbmStsTrackFinder.h
TObject.h
../bmnbase/TObject.h
TNamed.h
../bmnbase/TNamed.h

../bmnbase/CbmStsTrackFitter.h
FairTrackParam.h
../bmnbase/FairTrackParam.h
TObject.h
../bmnbase/TObject.h

../fairtools/FairLogger.h
Rtypes.h
../fairtools/Rtypes.h
ostream
-
fstream
-

../geobase/FairGeoRotation.h
TObject.h
../geobase/TObject.h
FairGeoVector.h
../geobase/FairGeoVector.h
TRotMatrix.h
../geobase/TRotMatrix.h
iostream
-

../geobase/FairGeoSet.h
FairGeoTransform.h
../geobase/FairGeoTransform.h
TNamed.h
../geobase/TNamed.h
TList.h
../geobase/TList.h
fstream
-

../geobase/FairGeoTransform.h
FairGeoVector.h
../geobase/FairGeoVector.h
FairGeoRotation.h
../geobase/FairGeoRotation.h

../geobase/FairGeoVector.h
TObject.h
../geobase/TObject.h
TMath.h
../geobase/TMath.h
iostream
-

../parbase/FairContFact.h
FairLogger.h
../parbase/FairLogger.h
TList.h
../parbase/TList.h
TNamed.h
../parbase/TNamed.h

../parbase/FairDetParAsciiFileIo.h
fstream
-
FairDetParIo.h
../parbase/FairDetParIo.h
TArrayI.h
../parbase/TArrayI.h
FairParGenericSet.h
../parbase/FairParGenericSet.h

../parbase/FairDetParIo.h
TNamed.h
../parbase/TNamed.h

../parbase/FairDetParRootFileIo.h
FairDetParIo.h
../parbase/FairDetParIo.h

../parbase/FairParGenericSet.h
FairParSet.h
../parbase/FairParSet.h

../parbase/FairParSet.h
FairLogger.h
../parbase/FairLogger.h
TNamed.h
../parbase/TNamed.h

../sts/CbmGeoSts.h
FairGeoSet.h
../sts/FairGeoSet.h

../sts/CbmGeoStsPar.h
FairParGenericSet.h
../sts/FairParGenericSet.h
TH1F.h
../sts/TH1F.h

../sts/CbmSts.h
map
-
FairDetector.h
../sts/FairDetector.h
TLorentzVector.h
../sts/TLorentzVector.h

../sts/CbmStsClusterFinder.h
map
-
set
-
TStopwatch.h
../sts/TStopwatch.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsContFact.h
FairContFact.h
../sts/FairContFact.h

../sts/CbmStsDigiPar.h
FairParSet.h
../sts/FairParSet.h
TObject.h
../sts/TObject.h
TObjArray.h
../sts/TObjArray.h
fstream
-
map
-

../sts/CbmStsDigiScheme.h
TObjArray.h
../sts/TObjArray.h
TObject.h
../sts/TObject.h
map
-

../sts/CbmStsDigitize.h
set
-
TStopwatch.h
../sts/TStopwatch.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsDigitizeTb.h
set
-
TStopwatch.h
../sts/TStopwatch.h
TClonesArray.h
../sts/TClonesArray.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsFindHits.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
map
-
set
-

../sts/CbmStsFindHitsQa.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
map
-
set
-

../sts/CbmStsFindTracks.h
CbmStsDigiScheme.h
../sts/CbmStsDigiScheme.h
CbmStsTrackFinder.h
../sts/CbmStsTrackFinder.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h

../sts/CbmStsFindTracksQa.h
map
-
TStopwatch.h
../sts/TStopwatch.h
TVector3.h
../sts/TVector3.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsFitTracks.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h

../sts/CbmStsHitProducerIdeal.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsIdealDigitize.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
list
-
map
-

../sts/CbmStsIdealFindHits.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
map
-
set
-

../sts/CbmStsIdealMatchHits.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
map
-

../sts/CbmStsMatchHits.h
set
-
TStopwatch.h
../sts/TStopwatch.h
FairTask.h
../sts/FairTask.h

../sts/CbmStsMatchTracks.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
map
-

../sts/CbmStsParAsciiFileIo.h
FairDetParAsciiFileIo.h
../sts/FairDetParAsciiFileIo.h
TObject.h
../sts/TObject.h
TArrayI.h
../sts/TArrayI.h
fstream
-

../sts/CbmStsParRootFileIo.h
FairDetParRootFileIo.h
../sts/FairDetParRootFileIo.h
TFile.h
../sts/TFile.h
TArrayI.h
../sts/TArrayI.h

../sts/CbmStsRadTool.h
map
-
TObject.h
../sts/TObject.h

../sts/CbmStsReconstructionQa.h
FairTask.h
../sts/FairTask.h
TStopwatch.h
../sts/TStopwatch.h
TVector3.h
../sts/TVector3.h
map
-
set
-

../sts/CbmStsSector.h
TObjArray.h
../sts/TObjArray.h
TNamed.h
../sts/TNamed.h
TString.h
../sts/TString.h
map
-
list
-
set
-
vector
-

../sts/CbmStsSectorDigiPar.h
CbmStsSensorDigiPar.h
../sts/CbmStsSensorDigiPar.h
TObjArray.h
../sts/TObjArray.h

../sts/CbmStsSensor.h
TNamed.h
../sts/TNamed.h
map
-
list
-
set
-
vector
-

../sts/CbmStsSensorDigiPar.h
TObject.h
../sts/TObject.h

../sts/CbmStsSimulationQa.h
FairTask.h
../sts/FairTask.h
TVector3.h
../sts/TVector3.h

../sts/CbmStsStation.h
TObjArray.h
../sts/TObjArray.h
TNamed.h
../sts/TNamed.h
TString.h
../sts/TString.h
map
-

../sts/CbmStsStationDigiPar.h
CbmStsSectorDigiPar.h
../sts/CbmStsSectorDigiPar.h
TObjArray.h
../sts/TObjArray.h

../sts/CbmStsTrackFinderIdeal.h
CbmStsTrackFinder.h
../sts/CbmStsTrackFinder.h

../sts/CbmStsTrackFitterIdeal.h
CbmStsTrackFitter.h
../sts/CbmStsTrackFitter.h
TDatabasePDG.h
../sts/TDatabasePDG.h

/home/merz/BMN/GIT/trunk_220814/build/sts/BmnStsDict.cxx
RConfig.h
/home/merz/BMN/GIT/trunk_220814/build/sts/RConfig.h
BmnStsDict.h
/home/merz/BMN/GIT/trunk_220814/build/sts/BmnStsDict.h
TCollectionProxyInfo.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TCollectionProxyInfo.h
TClass.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TClass.h
TBuffer.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TBuffer.h
TMemberInspector.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TMemberInspector.h
TError.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TError.h
RtypesImp.h
/home/merz/BMN/GIT/trunk_220814/build/sts/RtypesImp.h
TIsAProxy.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TIsAProxy.h
TFileMergeInfo.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TFileMergeInfo.h
new
-

/home/merz/BMN/GIT/trunk_220814/build/sts/BmnStsDict.h
stddef.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
G__ci.h
/home/merz/BMN/GIT/trunk_220814/build/sts/G__ci.h
FastAllocString.h
/home/merz/BMN/GIT/trunk_220814/build/sts/FastAllocString.h
TObject.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TObject.h
TMemberInspector.h
/home/merz/BMN/GIT/trunk_220814/build/sts/TMemberInspector.h
CbmGeoSts.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmGeoSts.h
CbmGeoStsPar.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmGeoStsPar.h
CbmSts.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmSts.h
CbmStsContFact.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsContFact.h
CbmStsDigiPar.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsDigiPar.h
CbmStsDigiScheme.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsDigiScheme.h
CbmStsIdealDigitize.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsIdealDigitize.h
CbmStsDigitize.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsDigitize.h
CbmStsDigitizeTb.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsDigitizeTb.h
CbmStsIdealFindHits.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsIdealFindHits.h
CbmStsClusterFinder.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsClusterFinder.h
CbmStsFindHits.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsFindHits.h
CbmStsFindTracks.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsFindTracks.h
CbmStsFindTracksQa.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsFindTracksQa.h
CbmStsFitTracks.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsFitTracks.h
CbmStsHitProducerIdeal.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsHitProducerIdeal.h
CbmStsIdealMatchHits.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsIdealMatchHits.h
CbmStsMatchHits.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsMatchHits.h
CbmStsMatchTracks.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsMatchTracks.h
CbmStsParAsciiFileIo.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsParAsciiFileIo.h
CbmStsParRootFileIo.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsParRootFileIo.h
CbmStsRadTool.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsRadTool.h
CbmStsSensor.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsSensor.h
CbmStsSensorDigiPar.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsSensorDigiPar.h
CbmStsSector.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsSector.h
CbmStsSectorDigiPar.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsSectorDigiPar.h
CbmStsStation.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsStation.h
CbmStsStationDigiPar.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsStationDigiPar.h
CbmStsTrackFinderIdeal.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsTrackFinderIdeal.h
CbmStsTrackFitterIdeal.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsTrackFitterIdeal.h
CbmStsSimulationQa.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsSimulationQa.h
CbmStsFindHitsQa.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsFindHitsQa.h
CbmStsReconstructionQa.h
/home/merz/BMN/GIT/trunk_220814/build/sts/CbmStsReconstructionQa.h
algorithm
-

/opt/fairsoft/install/include/root/DllImport.h

/opt/fairsoft/install/include/root/FastAllocString.h
stdarg.h
-
stddef.h
-
G__ci.h
/opt/fairsoft/install/include/root/G__ci.h

/opt/fairsoft/install/include/root/Foption.h

/opt/fairsoft/install/include/root/G__ci.h
features.h
-
math.h
-
stdio.h
-
string.h
-
stddef.h
-
stdlib.h
-
signal.h
-
assert.h
-
limits.h
-
setjmp.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
regex.h
-
libgen.h
-
src/sunos.h
/opt/fairsoft/install/include/root/src/sunos.h
src/newsos.h
/opt/fairsoft/install/include/root/src/newsos.h
src/sunos.h
/opt/fairsoft/install/include/root/src/sunos.h
src/memtest.h
/opt/fairsoft/install/include/root/src/memtest.h
G__ci_fproto.h
/opt/fairsoft/install/include/root/G__ci_fproto.h
G__ci_fproto.h
/opt/fairsoft/install/include/root/G__ci_fproto.h

/opt/fairsoft/install/include/root/G__ci_fproto.h

/opt/fairsoft/install/include/root/Property.h

/opt/fairsoft/install/include/root/RConfig.h
RVersion.h
/opt/fairsoft/install/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/Riosfwd.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
iostream
-
iosfwd
-

/opt/fairsoft/install/include/root/Rtypeinfo.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
typeinfo
-
typeinfo
-

/opt/fairsoft/install/include/root/Rtypes.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
DllImport.h
/opt/fairsoft/install/include/root/DllImport.h
Rtypeinfo.h
/opt/fairsoft/install/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/opt/fairsoft/install/include/root/TGenericClassInfo.h

/opt/fairsoft/install/include/root/RtypesImp.h
TMemberInspector.h
/opt/fairsoft/install/include/root/TMemberInspector.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TArray.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
string.h
-

/opt/fairsoft/install/include/root/TArrayC.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayD.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayF.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayI.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayS.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TAttAxis.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttFill.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttLine.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttMarker.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAxis.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttAxis.h
/opt/fairsoft/install/include/root/TAttAxis.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h

/opt/fairsoft/install/include/root/TBranch.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h

/opt/fairsoft/install/include/root/TBuffer.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
typeinfo
-

/opt/fairsoft/install/include/root/TChain.h
TTree.h
/opt/fairsoft/install/include/root/TTree.h

/opt/fairsoft/install/include/root/TClass.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TObjString.h
/opt/fairsoft/install/include/root/TObjString.h
map
-
string
-

/opt/fairsoft/install/include/root/TClonesArray.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TCollection.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TIterator.h
/opt/fairsoft/install/include/root/TIterator.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TCollectionProxyInfo.h
TError.h
/opt/fairsoft/install/include/root/TError.h
vector
-

/opt/fairsoft/install/include/root/TDataType.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h

/opt/fairsoft/install/include/root/TDatabasePDG.h
TParticlePDG.h
/opt/fairsoft/install/include/root/TParticlePDG.h
TParticleClassPDG.h
/opt/fairsoft/install/include/root/TParticleClassPDG.h

/opt/fairsoft/install/include/root/TDatime.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TDictionary.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
Property.h
/opt/fairsoft/install/include/root/Property.h

/opt/fairsoft/install/include/root/TDirectory.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TDatime.h
/opt/fairsoft/install/include/root/TDatime.h
TUUID.h
/opt/fairsoft/install/include/root/TUUID.h

/opt/fairsoft/install/include/root/TDirectoryFile.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h

/opt/fairsoft/install/include/root/TError.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
stdarg.h
-

/opt/fairsoft/install/include/root/TFile.h
TDirectoryFile.h
/opt/fairsoft/install/include/root/TDirectoryFile.h
TMap.h
/opt/fairsoft/install/include/root/TMap.h
TUrl.h
/opt/fairsoft/install/include/root/TUrl.h

/opt/fairsoft/install/include/root/TFileMergeInfo.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TFitResultPtr.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/fairsoft/install/include/root/TSchemaHelper.h

/opt/fairsoft/install/include/root/TGeoMatrix.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TH1.h
TAxis.h
/opt/fairsoft/install/include/root/TAxis.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TArrayC.h
/opt/fairsoft/install/include/root/TArrayC.h
TArrayS.h
/opt/fairsoft/install/include/root/TArrayS.h
TArrayI.h
/opt/fairsoft/install/include/root/TArrayI.h
TArrayF.h
/opt/fairsoft/install/include/root/TArrayF.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h
Foption.h
/opt/fairsoft/install/include/root/Foption.h
TVectorFfwd.h
/opt/fairsoft/install/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/install/include/root/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/opt/fairsoft/install/include/root/TFitResultPtr.h

/opt/fairsoft/install/include/root/TH1F.h
TH1.h
/opt/fairsoft/install/include/root/TH1.h

/opt/fairsoft/install/include/root/THashTable.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/opt/fairsoft/install/include/root/TVirtualIsAProxy.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TIterator.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TList.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h
iterator
-

/opt/fairsoft/install/include/root/TLorentzVector.h
TMath.h
/opt/fairsoft/install/include/root/TMath.h
TVector3.h
/opt/fairsoft/install/include/root/TVector3.h
TRotation.h
/opt/fairsoft/install/include/root/TRotation.h

/opt/fairsoft/install/include/root/TMap.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h
THashTable.h
/opt/fairsoft/install/include/root/THashTable.h
iterator
-

/opt/fairsoft/install/include/root/TMath.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
TError.h
/opt/fairsoft/install/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/opt/fairsoft/install/include/root/TMathBase.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrix.h
TMatrixF.h
/opt/fairsoft/install/include/root/TMatrixF.h

/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixF.h
TMatrixT.h
/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixFfwd.h
/opt/fairsoft/install/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/opt/fairsoft/install/include/root/TMatrixFUtils.h

/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFSym.h
TMatrixTSym.h
/opt/fairsoft/install/include/root/TMatrixTSym.h
TMatrixFSymfwd.h
/opt/fairsoft/install/include/root/TMatrixFSymfwd.h
TMatrixFUtils.h
/opt/fairsoft/install/include/root/TMatrixFUtils.h

/opt/fairsoft/install/include/root/TMatrixFSymfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h

/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/opt/fairsoft/install/include/root/TMatrixTBase.h
limits
-
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TMatrixFBasefwd.h
/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/opt/fairsoft/install/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/install/include/root/TVectorDfwd.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TMatrixTSym.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h

/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h

/opt/fairsoft/install/include/root/TMemberInspector.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TNamed.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TObjArray.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
iterator
-

/opt/fairsoft/install/include/root/TObjString.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TObject.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TStorage.h
/opt/fairsoft/install/include/root/TStorage.h
TVersionCheck.h
/opt/fairsoft/install/include/root/TVersionCheck.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/fairsoft/install/include/root/TBuffer.h

/opt/fairsoft/install/include/root/TParticleClassPDG.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TParticlePDG.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TProcessID.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TRefArray.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
TProcessID.h
/opt/fairsoft/install/include/root/TProcessID.h
iterator
-

/opt/fairsoft/install/include/root/TRotMatrix.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TRotation.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TVector3.h
/opt/fairsoft/install/include/root/TVector3.h

/opt/fairsoft/install/include/root/TSchemaHelper.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
string
-

/opt/fairsoft/install/include/root/TSeqCollection.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h

/opt/fairsoft/install/include/root/TStopwatch.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TStorage.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
stdarg.h
-
string
-

/opt/fairsoft/install/include/root/TTask.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TTree.h
TBranch.h
/opt/fairsoft/install/include/root/TBranch.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h
TArrayI.h
/opt/fairsoft/install/include/root/TArrayI.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h
TVirtualTreePlayer.h
/opt/fairsoft/install/include/root/TVirtualTreePlayer.h

/opt/fairsoft/install/include/root/TUUID.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TUrl.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TMap.h
/opt/fairsoft/install/include/root/TMap.h

/opt/fairsoft/install/include/root/TVector2.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TVector3.h
TError.h
/opt/fairsoft/install/include/root/TError.h
TVector2.h
/opt/fairsoft/install/include/root/TVector2.h
TMatrix.h
/opt/fairsoft/install/include/root/TMatrix.h

/opt/fairsoft/install/include/root/TVectorDfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TVectorFfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TVersionCheck.h
RVersion.h
/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/TVirtualIsAProxy.h

/opt/fairsoft/install/include/root/TVirtualTreePlayer.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/snprintf.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/opt/fairsoft/install/include/root/strlcpy.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
unistd.h
-
sys/types.h
-

