# Canv. name --> Ndivisions (rows -- columns) depends on number of histos to display

TRIGGERS_1d 5 5
TRIGGERS_2d 5 5

GEM_1d 7 7 
GEM_2d 7 7 

SILICON_1d 7 7 
SILICON_2d 7 7

CSC_1d 3 3
CSC_2d 3 3

TOF400_1d 3 3
TOF400_2d 3 3

TOF700_1d 3 3
TOF700_2d 3 3
 
DCH_1d 2 2 
DCH_2d 2 2

MWPC_1d 2 2
MWPC_2d 2 2

ECAL_1d 3 3
ECAL_2d 3 3

ZDC_1d 3 3
ZDC_2d 3 3

DST_1d 4 4 
DST_2d 4 4

TRIGGERS 0 1
GEM 2 3
SILICON 4 5
CSC 6 7
TOF400 8 9
TOF700 10 11
DCH 12 13
MWPC 14 15
ECAL 16 17
ZDC 18 19
DST 20 21

6 BM@N 1170 1992 detectors 8 GEM SILICON TOF400 TOF700 DCH MWPC ECAL ZDC triggers 6 BC1 BC2 VETO BD T0 FD
7 SRC  2041 3588 detectors 9 GEM SILICON CSC TOF400 TOF700 DCH MWPC ECAL ZDC triggers 18 BC1 BC2 BC3 BC4 X1L X1R X2L X2R Y1L Y1R Y2L Y2R VETO TQDC_BC1 TQDC_BC2 TQDC_BC3 TQDC_BC4 TQDC_VETO 
7 BM@N 3589 5185 detectors 9 GEM SILICON CSC TOF400 TOF700 DCH MWPC ECAL ZDC triggers 6 BC1 BC2 BC3 VETO Si BD