**************** bmn_run0362 Chamber 3 Peak 1 Time-Width area slewing *******************************

Chamber 3 slewing selected area Width-Time:      0 1700 -400 -50
 Time(Width) = 1716.560695 + -2.270419*Width + 0.00072727*Width**2
Chamber #3 channel offsets (average is -229.623260)
   strip 16 time shift (left+right)/2 = 42.591675
   strip 15 time shift (left+right)/2 = 39.239014
   strip 14 time shift (left+right)/2 = 41.414230
   strip 13 time shift (left+right)/2 = 54.942459
   strip 12 time shift (left+right)/2 = 0.000000
   strip 11 time shift (left+right)/2 = 39.728363
   strip 10 time shift (left+right)/2 = 54.648697
   strip 9 time shift (left+right)/2 = 89.112625
   strip 8 time shift (left+right)/2 = -41.911255
   strip 7 time shift (left+right)/2 = -60.959381
   strip 6 time shift (left+right)/2 = -60.920685
   strip 5 time shift (left+right)/2 = -20.306870
   strip 4 time shift (left+right)/2 = -51.303253
   strip 3 time shift (left+right)/2 = -64.635529
   strip 2 time shift (left+right)/2 = -47.992279
   strip 1 time shift (left+right)/2 = -13.647675
