**************** bmn_run0362 Chamber 3 Peak 2 Time-Width area slewing *******************************

Chamber 3 slewing selected area Width-Time:      1700 3700 -400 -50
 Time(Width) = 16.759006 + -0.036903*Width + 7.56982e-06*Width**2
Chamber #3 channel offsets (average is -239.064056)
   strip 16 time shift (left+right)/2 = 28.237137
   strip 15 time shift (left+right)/2 = 30.110077
   strip 14 time shift (left+right)/2 = 35.013657
   strip 13 time shift (left+right)/2 = 43.447495
   strip 12 time shift (left+right)/2 = 32.919464
   strip 11 time shift (left+right)/2 = 32.485489
   strip 10 time shift (left+right)/2 = 44.521454
   strip 9 time shift (left+right)/2 = 53.073868
   strip 8 time shift (left+right)/2 = -42.960022
   strip 7 time shift (left+right)/2 = -48.250549
   strip 6 time shift (left+right)/2 = -43.616028
   strip 5 time shift (left+right)/2 = -33.823242
   strip 4 time shift (left+right)/2 = -32.543640
   strip 3 time shift (left+right)/2 = -43.306580
   strip 2 time shift (left+right)/2 = -24.799530
   strip 1 time shift (left+right)/2 = -30.508820
