**************** bmn_run0633 Chamber 1 Peak 1 Time-Width area autoselection *******************************

Chamber 1 slewing selected area Width-Time:      0 1500 0 50000
 Time(Width) = 1945.357773 + -5.629479*Width + 0.0040926*Width**2
Chamber #0 channel offsets (average is -nan)
   strip 1 time shift (left+right)/2 = 1387004672.000000
   strip 2 time shift (left+right)/2 = 1364481664.000000
   strip 3 time shift (left+right)/2 = 1409670528.000000
   strip 4 time shift (left+right)/2 = 1369937408.000000
   strip 5 time shift (left+right)/2 = 1358235648.000000
   strip 6 time shift (left+right)/2 = 1354384384.000000
   strip 7 time shift (left+right)/2 = 1322899456.000000
   strip 8 time shift (left+right)/2 = 1297700736.000000
   strip 9 time shift (left+right)/2 = -nan
   strip 10 time shift (left+right)/2 = 1263633024.000000
   strip 11 time shift (left+right)/2 = 1200074624.000000
   strip 1 time shift (left+right)/2 = -nan
   strip 2 time shift (left+right)/2 = -nan
   strip 3 time shift (left+right)/2 = -nan
   strip 4 time shift (left+right)/2 = -nan
   strip 5 time shift (left+right)/2 = -nan
   strip 6 time shift (left+right)/2 = -nan
   strip 7 time shift (left+right)/2 = -nan
   strip 8 time shift (left+right)/2 = -nan
   strip 9 time shift (left+right)/2 = -nan
   strip 10 time shift (left+right)/2 = -nan
   strip 11 time shift (left+right)/2 = -nan
