**************** bmn_run0362 Chamber 2 Peak 2 Time-Width area slewing *******************************

Chamber 2 slewing selected area Width-Time:      1700 3700 -300 -150
 Time(Width) = -326.203021 + 0.375839*Width + -0.000251941*Width**2
Chamber #2 channel offsets (average is -218.729889)
   strip 17 time shift (left+right)/2 = 0.000000
   strip 18 time shift (left+right)/2 = 12.649689
   strip 19 time shift (left+right)/2 = 5.790543
   strip 20 time shift (left+right)/2 = -0.761002
   strip 21 time shift (left+right)/2 = -2.781418
   strip 22 time shift (left+right)/2 = -0.242859
   strip 23 time shift (left+right)/2 = 6.397491
   strip 24 time shift (left+right)/2 = 2.813507
   strip 25 time shift (left+right)/2 = -1.689362
   strip 26 time shift (left+right)/2 = -1.327469
   strip 27 time shift (left+right)/2 = -6.002350
   strip 28 time shift (left+right)/2 = -9.981613
   strip 29 time shift (left+right)/2 = -8.406158
   strip 30 time shift (left+right)/2 = -3.044525
   strip 31 time shift (left+right)/2 = 1.784576
   strip 32 time shift (left+right)/2 = 4.800858
