**************** bmn_run0362 Chamber 1 Peak 2 Time-Width area slewing *******************************

Chamber 1 slewing selected area Width-Time:      1700 3700 -400 -250
 Time(Width) = 58.761387 + -0.036938*Width + 5.935e-06*Width**2
Chamber #1 channel offsets (average is -331.745667)
   strip 17 time shift (left+right)/2 = 7.716156
   strip 18 time shift (left+right)/2 = 10.678009
   strip 19 time shift (left+right)/2 = 5.460938
   strip 20 time shift (left+right)/2 = 1.664398
   strip 21 time shift (left+right)/2 = 0.573212
   strip 22 time shift (left+right)/2 = 5.910187
   strip 23 time shift (left+right)/2 = 8.151337
   strip 24 time shift (left+right)/2 = 7.789917
   strip 25 time shift (left+right)/2 = -4.036041
   strip 26 time shift (left+right)/2 = -4.322876
   strip 27 time shift (left+right)/2 = -8.793518
   strip 28 time shift (left+right)/2 = -12.185120
   strip 29 time shift (left+right)/2 = -11.548218
   strip 30 time shift (left+right)/2 = -5.861969
   strip 31 time shift (left+right)/2 = -1.462921
   strip 32 time shift (left+right)/2 = 0.266083
