**************** bmn_run0362 Chamber 4 Peak 2 Time-Width area slewing *******************************

Chamber 4 slewing selected area Width-Time:      1700 3700 -120 120
 Time(Width) = -104.536870 + 0.371992*Width + -0.000241408*Width**2
Chamber #4 channel offsets (average is 9.907110)
   strip 9 time shift (left+right)/2 = 14.247293
   strip 10 time shift (left+right)/2 = 8.044445
   strip 11 time shift (left+right)/2 = 9.969248
   strip 12 time shift (left+right)/2 = 7.884336
   strip 13 time shift (left+right)/2 = 0.000000
   strip 14 time shift (left+right)/2 = -15.621868
   strip 15 time shift (left+right)/2 = -15.353428
   strip 16 time shift (left+right)/2 = -9.170020
