#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/FairAnaSelector.h
TROOT.h
../base/TROOT.h
TChain.h
../base/TChain.h
TFile.h
../base/TFile.h
TProofOutputFile.h
../base/TProofOutputFile.h
TSelector.h
../base/TSelector.h
TH1F.h
../base/TH1F.h
TVector3.h
../base/TVector3.h
TClonesArray.h
../base/TClonesArray.h

../base/FairBaseContFact.h
FairContFact.h
../base/FairContFact.h

../base/FairBaseParSet.h
FairParGenericSet.h
../base/FairParGenericSet.h
TGeoManager.h
../base/TGeoManager.h
TObjString.h
../base/TObjString.h

../base/FairDetector.h
FairModule.h
../base/FairModule.h

../base/FairEventHeader.h
TNamed.h
../base/TNamed.h

../base/FairField.h
RVersion.h
../base/RVersion.h
Riosfwd.h
../base/Riosfwd.h
Rtypes.h
../base/Rtypes.h
TNamed.h
../base/TNamed.h
TVirtualMagField.h
../base/TVirtualMagField.h
stdio.h
-
iostream
-
FairLogger.h
../base/FairLogger.h

../base/FairFieldFactory.h
FairField.h
../base/FairField.h

../base/FairFileHeader.h
TNamed.h
../base/TNamed.h
TList.h
../base/TList.h
TObjString.h
../base/TObjString.h
TFile.h
../base/TFile.h

../base/FairFileInfo.h
TNamed.h
../base/TNamed.h
TString.h
../base/TString.h
TFile.h
../base/TFile.h

../base/FairGeaneApplication.h
TVirtualMCApplication.h
../base/TVirtualMCApplication.h
TLorentzVector.h
../base/TLorentzVector.h
FairTask.h
../base/FairTask.h

../base/FairGenerator.h
TNamed.h
../base/TNamed.h

../base/FairGenericStack.h
TVirtualMCStack.h
../base/TVirtualMCStack.h
FairLogger.h
../base/FairLogger.h

../base/FairHit.h
FairTimeStamp.h
../base/FairTimeStamp.h
TVector3.h
../base/TVector3.h

../base/FairIon.h
TNamed.h
../base/TNamed.h

../base/FairLink.h
TObject.h
../base/TObject.h
TString.h
../base/TString.h
utility
-
iostream
-

../base/FairMCApplication.h
TVirtualMCApplication.h
../base/TVirtualMCApplication.h
TLorentzVector.h
../base/TLorentzVector.h
FairTask.h
../base/FairTask.h
FairRunInfo.h
../base/FairRunInfo.h
map
-

../base/FairMCEventHeader.h
TNamed.h
../base/TNamed.h
TVector3.h
../base/TVector3.h

../base/FairMCPoint.h
FairMultiLinkedData.h
../base/FairMultiLinkedData.h
TVector3.h
../base/TVector3.h

../base/FairMesh.h
TObject.h
../base/TObject.h
TVector3.h
../base/TVector3.h
TH2D.h
../base/TH2D.h
TString.h
../base/TString.h

../base/FairModule.h
FairLogger.h
../base/FairLogger.h
TString.h
../base/TString.h
TNamed.h
../base/TNamed.h
TRefArray.h
../base/TRefArray.h
TGeoMatrix.h
../base/TGeoMatrix.h
map
-

../base/FairMultiLinkedData.h
FairLink.h
../base/FairLink.h
FairRootManager.h
../base/FairRootManager.h
TClonesArray.h
../base/TClonesArray.h
TObject.h
../base/TObject.h
set
-
utility
-

../base/FairParticle.h
TObject.h
../base/TObject.h
TRef.h
../base/TRef.h
TRefArray.h
../base/TRefArray.h
TMCParticleType.h
../base/TMCParticleType.h

../base/FairPrimaryGenerator.h
FairGenerator.h
../base/FairGenerator.h
FairLogger.h
../base/FairLogger.h
TNamed.h
../base/TNamed.h
TObjArray.h
../base/TObjArray.h
TVector3.h
../base/TVector3.h
iostream
-

../base/FairRKPropagator.h
FairField.h
../base/FairField.h

../base/FairRadGridManager.h
Rtypes.h
../base/Rtypes.h
TClonesArray.h
../base/TClonesArray.h
TLorentzVector.h
../base/TLorentzVector.h
TObjArray.h
../base/TObjArray.h
iostream
-

../base/FairRadLenManager.h
Rtypes.h
../base/Rtypes.h
TClonesArray.h
../base/TClonesArray.h
TLorentzVector.h
../base/TLorentzVector.h

../base/FairRadLenPoint.h
TObject.h
../base/TObject.h
TVector3.h
../base/TVector3.h
FairMCPoint.h
../base/FairMCPoint.h

../base/FairRadMapManager.h
Rtypes.h
../base/Rtypes.h
TClonesArray.h
../base/TClonesArray.h
TLorentzVector.h
../base/TLorentzVector.h
TGeoManager.h
../base/TGeoManager.h

../base/FairRadMapPoint.h
TObject.h
../base/TObject.h
TVector3.h
../base/TVector3.h
FairMCPoint.h
../base/FairMCPoint.h

../base/FairRingSorter.h
TObject.h
../base/TObject.h
FairTimeStamp.h
../base/FairTimeStamp.h
vector
-
stack
-
map
-
iostream
-

../base/FairRingSorterTask.h
FairTask.h
../base/FairTask.h
TClonesArray.h
../base/TClonesArray.h
FairRingSorter.h
../base/FairRingSorter.h

../base/FairRootManager.h
TObject.h
../base/TObject.h
TString.h
../base/TString.h
TArrayI.h
../base/TArrayI.h
TObjArray.h
../base/TObjArray.h
TFile.h
../base/TFile.h
TChain.h
../base/TChain.h
map
-
list
-
queue
-

../base/FairRun.h
TNamed.h
../base/TNamed.h
FairLogger.h
../base/FairLogger.h

../base/FairRunAna.h
FairRun.h
../base/FairRun.h
FairRunInfo.h
../base/FairRunInfo.h
FairRootManager.h
../base/FairRootManager.h
TProof.h
../base/TProof.h
TString.h
../base/TString.h
iostream
-

../base/FairRunIdGenerator.h

../base/FairRunInfo.h
TObject.h
../base/TObject.h
TSystem.h
../base/TSystem.h
TTimeStamp.h
../base/TTimeStamp.h
vector
-

../base/FairRunSim.h
FairRun.h
../base/FairRun.h
FairMCApplication.h
../base/FairMCApplication.h
FairIon.h
../base/FairIon.h
FairParticle.h
../base/FairParticle.h
TObjArray.h
../base/TObjArray.h
TString.h
../base/TString.h
iostream
-

../base/FairTSBufferFunctional.h
FairTimeStamp.h
../base/FairTimeStamp.h
TObject.h
../base/TObject.h
TTree.h
../base/TTree.h
TBranch.h
../base/TBranch.h
TClonesArray.h
../base/TClonesArray.h
functional
-

../base/FairTask.h
FairLogger.h
../base/FairLogger.h
FairRootManager.h
../base/FairRootManager.h
TTask.h
../base/TTask.h

../base/FairTimeStamp.h
FairMultiLinkedData.h
../base/FairMultiLinkedData.h

../base/FairTrackParam.h
TObject.h
../base/TObject.h
TMatrixFSym.h
../base/TMatrixFSym.h
TVector3.h
../base/TVector3.h

../base/FairTrajFilter.h
Rtypes.h
../base/Rtypes.h
TClonesArray.h
../base/TClonesArray.h
TGeoTrack.h
../base/TGeoTrack.h
TMath.h
../base/TMath.h

../base/FairVolume.h
TNamed.h
../base/TNamed.h
iostream
-

../base/FairVolumeList.h
TObject.h
../base/TObject.h
TObjArray.h
../base/TObjArray.h
TString.h
../base/TString.h
iostream
-

../base/FairWriteoutBuffer.h
TObject.h
../base/TObject.h
TString.h
../base/TString.h
FairTimeStamp.h
../base/FairTimeStamp.h
map
-

../fairtools/FairLogger.h
Rtypes.h
../fairtools/Rtypes.h
ostream
-
fstream
-

../parbase/FairContFact.h
FairLogger.h
../parbase/FairLogger.h
TList.h
../parbase/TList.h
TNamed.h
../parbase/TNamed.h

../parbase/FairParGenericSet.h
FairParSet.h
../parbase/FairParSet.h

../parbase/FairParSet.h
FairLogger.h
../parbase/FairLogger.h
TNamed.h
../parbase/TNamed.h

/home/merz/BMN/GIT/trunk_220814/build/base/G__BaseDict.cxx
RConfig.h
/home/merz/BMN/GIT/trunk_220814/build/base/RConfig.h
G__BaseDict.h
/home/merz/BMN/GIT/trunk_220814/build/base/G__BaseDict.h
TCollectionProxyInfo.h
/home/merz/BMN/GIT/trunk_220814/build/base/TCollectionProxyInfo.h
TClass.h
/home/merz/BMN/GIT/trunk_220814/build/base/TClass.h
TBuffer.h
/home/merz/BMN/GIT/trunk_220814/build/base/TBuffer.h
TMemberInspector.h
/home/merz/BMN/GIT/trunk_220814/build/base/TMemberInspector.h
TError.h
/home/merz/BMN/GIT/trunk_220814/build/base/TError.h
RtypesImp.h
/home/merz/BMN/GIT/trunk_220814/build/base/RtypesImp.h
TIsAProxy.h
/home/merz/BMN/GIT/trunk_220814/build/base/TIsAProxy.h
TFileMergeInfo.h
/home/merz/BMN/GIT/trunk_220814/build/base/TFileMergeInfo.h
new
-

/home/merz/BMN/GIT/trunk_220814/build/base/G__BaseDict.h
stddef.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
G__ci.h
/home/merz/BMN/GIT/trunk_220814/build/base/G__ci.h
FastAllocString.h
/home/merz/BMN/GIT/trunk_220814/build/base/FastAllocString.h
TObject.h
/home/merz/BMN/GIT/trunk_220814/build/base/TObject.h
TMemberInspector.h
/home/merz/BMN/GIT/trunk_220814/build/base/TMemberInspector.h
FairBaseContFact.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairBaseContFact.h
FairBaseParSet.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairBaseParSet.h
FairLink.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairLink.h
FairMultiLinkedData.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairMultiLinkedData.h
FairDetector.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairDetector.h
FairEventHeader.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairEventHeader.h
FairFileHeader.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairFileHeader.h
FairGenerator.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairGenerator.h
FairHit.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairHit.h
FairIon.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairIon.h
FairMCApplication.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairMCApplication.h
FairGeaneApplication.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairGeaneApplication.h
FairMCEventHeader.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairMCEventHeader.h
FairMCPoint.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairMCPoint.h
FairModule.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairModule.h
FairParticle.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairParticle.h
FairPrimaryGenerator.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairPrimaryGenerator.h
FairRootManager.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRootManager.h
FairRun.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRun.h
FairRunAna.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRunAna.h
FairRunIdGenerator.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRunIdGenerator.h
FairRunSim.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRunSim.h
FairGenericStack.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairGenericStack.h
FairTask.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairTask.h
FairTrackParam.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairTrackParam.h
FairTrajFilter.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairTrajFilter.h
FairVolume.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairVolume.h
FairVolumeList.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairVolumeList.h
FairField.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairField.h
FairFieldFactory.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairFieldFactory.h
FairRadLenPoint.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRadLenPoint.h
FairRadMapManager.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRadMapManager.h
FairRadMapPoint.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRadMapPoint.h
FairRadLenManager.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRadLenManager.h
FairRadGridManager.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRadGridManager.h
FairMesh.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairMesh.h
FairRKPropagator.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRKPropagator.h
FairTimeStamp.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairTimeStamp.h
FairTSBufferFunctional.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairTSBufferFunctional.h
FairFileInfo.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairFileInfo.h
FairRunInfo.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRunInfo.h
FairWriteoutBuffer.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairWriteoutBuffer.h
FairRingSorter.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRingSorter.h
FairRingSorterTask.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairRingSorterTask.h
FairAnaSelector.h
/home/merz/BMN/GIT/trunk_220814/build/base/FairAnaSelector.h
algorithm
-

/opt/fairsoft/install/include/root/DllImport.h

/opt/fairsoft/install/include/root/FastAllocString.h
stdarg.h
-
stddef.h
-
G__ci.h
/opt/fairsoft/install/include/root/G__ci.h

/opt/fairsoft/install/include/root/Foption.h

/opt/fairsoft/install/include/root/G__ci.h
features.h
-
math.h
-
stdio.h
-
string.h
-
stddef.h
-
stdlib.h
-
signal.h
-
assert.h
-
limits.h
-
setjmp.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
regex.h
-
libgen.h
-
src/sunos.h
/opt/fairsoft/install/include/root/src/sunos.h
src/newsos.h
/opt/fairsoft/install/include/root/src/newsos.h
src/sunos.h
/opt/fairsoft/install/include/root/src/sunos.h
src/memtest.h
/opt/fairsoft/install/include/root/src/memtest.h
G__ci_fproto.h
/opt/fairsoft/install/include/root/G__ci_fproto.h
G__ci_fproto.h
/opt/fairsoft/install/include/root/G__ci_fproto.h

/opt/fairsoft/install/include/root/G__ci_fproto.h

/opt/fairsoft/install/include/root/Match.h
sys/types.h
-

/opt/fairsoft/install/include/root/MessageTypes.h

/opt/fairsoft/install/include/root/Property.h

/opt/fairsoft/install/include/root/RConfig.h
RVersion.h
/opt/fairsoft/install/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/Riosfwd.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
iostream
-
iosfwd
-

/opt/fairsoft/install/include/root/Rtypeinfo.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
typeinfo
-
typeinfo
-

/opt/fairsoft/install/include/root/Rtypes.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
DllImport.h
/opt/fairsoft/install/include/root/DllImport.h
Rtypeinfo.h
/opt/fairsoft/install/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/opt/fairsoft/install/include/root/TGenericClassInfo.h

/opt/fairsoft/install/include/root/RtypesImp.h
TMemberInspector.h
/opt/fairsoft/install/include/root/TMemberInspector.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TArray.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
string.h
-

/opt/fairsoft/install/include/root/TArrayC.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayD.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayF.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayI.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TArrayS.h
TArray.h
/opt/fairsoft/install/include/root/TArray.h

/opt/fairsoft/install/include/root/TAtt3D.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TAttAxis.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttFill.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttLine.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAttMarker.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h

/opt/fairsoft/install/include/root/TAxis.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttAxis.h
/opt/fairsoft/install/include/root/TAttAxis.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h

/opt/fairsoft/install/include/root/TBranch.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h

/opt/fairsoft/install/include/root/TBuffer.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
typeinfo
-

/opt/fairsoft/install/include/root/TChain.h
TTree.h
/opt/fairsoft/install/include/root/TTree.h

/opt/fairsoft/install/include/root/TClass.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TObjString.h
/opt/fairsoft/install/include/root/TObjString.h
map
-
string
-

/opt/fairsoft/install/include/root/TClonesArray.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TCollection.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TIterator.h
/opt/fairsoft/install/include/root/TIterator.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TCollectionProxyInfo.h
TError.h
/opt/fairsoft/install/include/root/TError.h
vector
-

/opt/fairsoft/install/include/root/TCondition.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TConditionImp.h
/opt/fairsoft/install/include/root/TConditionImp.h

/opt/fairsoft/install/include/root/TConditionImp.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TDataType.h
TDictionary.h
/opt/fairsoft/install/include/root/TDictionary.h

/opt/fairsoft/install/include/root/TDatime.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TDictionary.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
Property.h
/opt/fairsoft/install/include/root/Property.h

/opt/fairsoft/install/include/root/TDirectory.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TDatime.h
/opt/fairsoft/install/include/root/TDatime.h
TUUID.h
/opt/fairsoft/install/include/root/TUUID.h

/opt/fairsoft/install/include/root/TDirectoryFile.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h

/opt/fairsoft/install/include/root/TError.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
stdarg.h
-

/opt/fairsoft/install/include/root/TFile.h
TDirectoryFile.h
/opt/fairsoft/install/include/root/TDirectoryFile.h
TMap.h
/opt/fairsoft/install/include/root/TMap.h
TUrl.h
/opt/fairsoft/install/include/root/TUrl.h

/opt/fairsoft/install/include/root/TFileMergeInfo.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TFitResultPtr.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/fairsoft/install/include/root/TSchemaHelper.h

/opt/fairsoft/install/include/root/TGeoAtt.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TGeoCache.h
TGeoNode.h
/opt/fairsoft/install/include/root/TGeoNode.h
TGeoStateInfo.h
/opt/fairsoft/install/include/root/TGeoStateInfo.h

/opt/fairsoft/install/include/root/TGeoElement.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
map
-

/opt/fairsoft/install/include/root/TGeoManager.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TGeoNavigator.h
/opt/fairsoft/install/include/root/TGeoNavigator.h

/opt/fairsoft/install/include/root/TGeoMaterial.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TGeoElement.h
/opt/fairsoft/install/include/root/TGeoElement.h

/opt/fairsoft/install/include/root/TGeoMatrix.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TGeoMedium.h
TGeoMaterial.h
/opt/fairsoft/install/include/root/TGeoMaterial.h

/opt/fairsoft/install/include/root/TGeoNavigator.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TGeoCache.h
/opt/fairsoft/install/include/root/TGeoCache.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TGeoNode.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
TGeoAtt.h
/opt/fairsoft/install/include/root/TGeoAtt.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TGeoVolume.h
/opt/fairsoft/install/include/root/TGeoVolume.h
TGeoPatternFinder.h
/opt/fairsoft/install/include/root/TGeoPatternFinder.h

/opt/fairsoft/install/include/root/TGeoPatternFinder.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TGeoVolume.h
/opt/fairsoft/install/include/root/TGeoVolume.h

/opt/fairsoft/install/include/root/TGeoShape.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TGeoStateInfo.h
TGeoMatrix.h
/opt/fairsoft/install/include/root/TGeoMatrix.h

/opt/fairsoft/install/include/root/TGeoTrack.h
TVirtualGeoTrack.h
/opt/fairsoft/install/include/root/TVirtualGeoTrack.h
TPolyLine3D.h
/opt/fairsoft/install/include/root/TPolyLine3D.h

/opt/fairsoft/install/include/root/TGeoVolume.h
TGeoAtt.h
/opt/fairsoft/install/include/root/TGeoAtt.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAtt3D.h
/opt/fairsoft/install/include/root/TAtt3D.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TGeoMedium.h
/opt/fairsoft/install/include/root/TGeoMedium.h
TGeoShape.h
/opt/fairsoft/install/include/root/TGeoShape.h

/opt/fairsoft/install/include/root/TH1.h
TAxis.h
/opt/fairsoft/install/include/root/TAxis.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TArrayC.h
/opt/fairsoft/install/include/root/TArrayC.h
TArrayS.h
/opt/fairsoft/install/include/root/TArrayS.h
TArrayI.h
/opt/fairsoft/install/include/root/TArrayI.h
TArrayF.h
/opt/fairsoft/install/include/root/TArrayF.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h
Foption.h
/opt/fairsoft/install/include/root/Foption.h
TVectorFfwd.h
/opt/fairsoft/install/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/install/include/root/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/opt/fairsoft/install/include/root/TFitResultPtr.h

/opt/fairsoft/install/include/root/TH1F.h
TH1.h
/opt/fairsoft/install/include/root/TH1.h

/opt/fairsoft/install/include/root/TH2.h
TH1.h
/opt/fairsoft/install/include/root/TH1.h
TMatrixFBasefwd.h
/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/fairsoft/install/include/root/TMatrixDBasefwd.h

/opt/fairsoft/install/include/root/TH2D.h
TH2.h
/opt/fairsoft/install/include/root/TH2.h

/opt/fairsoft/install/include/root/THashTable.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TInetAddress.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
vector
-

/opt/fairsoft/install/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/opt/fairsoft/install/include/root/TVirtualIsAProxy.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TIterator.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TList.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
TString.h
/opt/fairsoft/install/include/root/TString.h
iterator
-

/opt/fairsoft/install/include/root/TLorentzVector.h
TMath.h
/opt/fairsoft/install/include/root/TMath.h
TVector3.h
/opt/fairsoft/install/include/root/TVector3.h
TRotation.h
/opt/fairsoft/install/include/root/TRotation.h

/opt/fairsoft/install/include/root/TMCParticleType.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMCProcess.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMD5.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMacro.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TMap.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h
THashTable.h
/opt/fairsoft/install/include/root/THashTable.h
iterator
-

/opt/fairsoft/install/include/root/TMath.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
TError.h
/opt/fairsoft/install/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/opt/fairsoft/install/include/root/TMathBase.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrix.h
TMatrixF.h
/opt/fairsoft/install/include/root/TMatrixF.h

/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixF.h
TMatrixT.h
/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixFfwd.h
/opt/fairsoft/install/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/opt/fairsoft/install/include/root/TMatrixFUtils.h

/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFSym.h
TMatrixTSym.h
/opt/fairsoft/install/include/root/TMatrixTSym.h
TMatrixFSymfwd.h
/opt/fairsoft/install/include/root/TMatrixFSymfwd.h
TMatrixFUtils.h
/opt/fairsoft/install/include/root/TMatrixFUtils.h

/opt/fairsoft/install/include/root/TMatrixFSymfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h

/opt/fairsoft/install/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixFfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMatrixT.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/opt/fairsoft/install/include/root/TMatrixTBase.h
limits
-
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TMatrixFBasefwd.h
/opt/fairsoft/install/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/fairsoft/install/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/opt/fairsoft/install/include/root/TVectorFfwd.h
TVectorDfwd.h
/opt/fairsoft/install/include/root/TVectorDfwd.h
TError.h
/opt/fairsoft/install/include/root/TError.h

/opt/fairsoft/install/include/root/TMatrixTSym.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h
TMatrixTUtils.h
/opt/fairsoft/install/include/root/TMatrixTUtils.h

/opt/fairsoft/install/include/root/TMatrixTUtils.h
TMatrixTBase.h
/opt/fairsoft/install/include/root/TMatrixTBase.h

/opt/fairsoft/install/include/root/TMemberInspector.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TMutex.h
TVirtualMutex.h
/opt/fairsoft/install/include/root/TVirtualMutex.h
TThread.h
/opt/fairsoft/install/include/root/TThread.h
TMutexImp.h
/opt/fairsoft/install/include/root/TMutexImp.h

/opt/fairsoft/install/include/root/TMutexImp.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TNamed.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TObjArray.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
iterator
-

/opt/fairsoft/install/include/root/TObjString.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TObject.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
TStorage.h
/opt/fairsoft/install/include/root/TStorage.h
TVersionCheck.h
/opt/fairsoft/install/include/root/TVersionCheck.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/fairsoft/install/include/root/TBuffer.h

/opt/fairsoft/install/include/root/TPolyLine3D.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAtt3D.h
/opt/fairsoft/install/include/root/TAtt3D.h

/opt/fairsoft/install/include/root/TProcessID.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h

/opt/fairsoft/install/include/root/TProof.h
TProofMgr.h
/opt/fairsoft/install/include/root/TProofMgr.h
TProofDebug.h
/opt/fairsoft/install/include/root/TProofDebug.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TMacro.h
/opt/fairsoft/install/include/root/TMacro.h
MessageTypes.h
/opt/fairsoft/install/include/root/MessageTypes.h
TMD5.h
/opt/fairsoft/install/include/root/TMD5.h
TRegexp.h
/opt/fairsoft/install/include/root/TRegexp.h
TSysEvtHandler.h
/opt/fairsoft/install/include/root/TSysEvtHandler.h
TThread.h
/opt/fairsoft/install/include/root/TThread.h
TUrl.h
/opt/fairsoft/install/include/root/TUrl.h
TProofOutputList.h
/opt/fairsoft/install/include/root/TProofOutputList.h
map
-

/opt/fairsoft/install/include/root/TProofDebug.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TProofMgr.h
TList.h
/opt/fairsoft/install/include/root/TList.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TUrl.h
/opt/fairsoft/install/include/root/TUrl.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TSystem.h
/opt/fairsoft/install/include/root/TSystem.h

/opt/fairsoft/install/include/root/TProofOutputFile.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TProofOutputList.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TQClass.h
TQObject.h
/opt/fairsoft/install/include/root/TQObject.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h

/opt/fairsoft/install/include/root/TQObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TQClass.h
/opt/fairsoft/install/include/root/TQClass.h

/opt/fairsoft/install/include/root/TROOT.h
TDirectory.h
/opt/fairsoft/install/include/root/TDirectory.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TRef.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TRefArray.h
TSeqCollection.h
/opt/fairsoft/install/include/root/TSeqCollection.h
TProcessID.h
/opt/fairsoft/install/include/root/TProcessID.h
iterator
-

/opt/fairsoft/install/include/root/TRegexp.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Match.h
/opt/fairsoft/install/include/root/Match.h

/opt/fairsoft/install/include/root/TRotation.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TVector3.h
/opt/fairsoft/install/include/root/TVector3.h

/opt/fairsoft/install/include/root/TSchemaHelper.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
string
-

/opt/fairsoft/install/include/root/TSelector.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TSelectorList.h
/opt/fairsoft/install/include/root/TSelectorList.h

/opt/fairsoft/install/include/root/TSelectorList.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TSeqCollection.h
TCollection.h
/opt/fairsoft/install/include/root/TCollection.h

/opt/fairsoft/install/include/root/TStorage.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
TMathBase.h
/opt/fairsoft/install/include/root/TMathBase.h
stdarg.h
-
string
-

/opt/fairsoft/install/include/root/TSysEvtHandler.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TQObject.h
/opt/fairsoft/install/include/root/TQObject.h

/opt/fairsoft/install/include/root/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TInetAddress.h
/opt/fairsoft/install/include/root/TInetAddress.h
TTimer.h
/opt/fairsoft/install/include/root/TTimer.h

/opt/fairsoft/install/include/root/TTask.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TList.h
/opt/fairsoft/install/include/root/TList.h

/opt/fairsoft/install/include/root/TThread.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TMutex.h
/opt/fairsoft/install/include/root/TMutex.h
TCondition.h
/opt/fairsoft/install/include/root/TCondition.h
TSystem.h
/opt/fairsoft/install/include/root/TSystem.h
TTimer.h
/opt/fairsoft/install/include/root/TTimer.h
Varargs.h
/opt/fairsoft/install/include/root/Varargs.h
TThreadSlots.h
/opt/fairsoft/install/include/root/TThreadSlots.h

/opt/fairsoft/install/include/root/TThreadSlots.h

/opt/fairsoft/install/include/root/TTime.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TTimeStamp.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h
Riosfwd.h
/opt/fairsoft/install/include/root/Riosfwd.h
time.h
-
sys/time.h
-

/opt/fairsoft/install/include/root/TTimer.h
TSysEvtHandler.h
/opt/fairsoft/install/include/root/TSysEvtHandler.h
TTime.h
/opt/fairsoft/install/include/root/TTime.h
TString.h
/opt/fairsoft/install/include/root/TString.h

/opt/fairsoft/install/include/root/TTree.h
TBranch.h
/opt/fairsoft/install/include/root/TBranch.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttFill.h
/opt/fairsoft/install/include/root/TAttFill.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h
TArrayD.h
/opt/fairsoft/install/include/root/TArrayD.h
TArrayI.h
/opt/fairsoft/install/include/root/TArrayI.h
TDataType.h
/opt/fairsoft/install/include/root/TDataType.h
TClass.h
/opt/fairsoft/install/include/root/TClass.h
TVirtualTreePlayer.h
/opt/fairsoft/install/include/root/TVirtualTreePlayer.h

/opt/fairsoft/install/include/root/TUUID.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TUrl.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TString.h
/opt/fairsoft/install/include/root/TString.h
TMap.h
/opt/fairsoft/install/include/root/TMap.h

/opt/fairsoft/install/include/root/TVector2.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TVector3.h
TError.h
/opt/fairsoft/install/include/root/TError.h
TVector2.h
/opt/fairsoft/install/include/root/TVector2.h
TMatrix.h
/opt/fairsoft/install/include/root/TMatrix.h

/opt/fairsoft/install/include/root/TVectorDfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TVectorFfwd.h
Rtypes.h
/opt/fairsoft/install/include/root/Rtypes.h

/opt/fairsoft/install/include/root/TVersionCheck.h
RVersion.h
/opt/fairsoft/install/include/root/RVersion.h

/opt/fairsoft/install/include/root/TVirtualGeoTrack.h
TObjArray.h
/opt/fairsoft/install/include/root/TObjArray.h
TGeoAtt.h
/opt/fairsoft/install/include/root/TGeoAtt.h
TAttLine.h
/opt/fairsoft/install/include/root/TAttLine.h
TAttMarker.h
/opt/fairsoft/install/include/root/TAttMarker.h

/opt/fairsoft/install/include/root/TVirtualIsAProxy.h

/opt/fairsoft/install/include/root/TVirtualMCApplication.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h
TMath.h
/opt/fairsoft/install/include/root/TMath.h
pthread.h
-

/opt/fairsoft/install/include/root/TVirtualMCStack.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h
TMCProcess.h
/opt/fairsoft/install/include/root/TMCProcess.h

/opt/fairsoft/install/include/root/TVirtualMagField.h
TNamed.h
/opt/fairsoft/install/include/root/TNamed.h

/opt/fairsoft/install/include/root/TVirtualMutex.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/TVirtualTreePlayer.h
TObject.h
/opt/fairsoft/install/include/root/TObject.h

/opt/fairsoft/install/include/root/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/opt/fairsoft/install/include/root/snprintf.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/opt/fairsoft/install/include/root/strlcpy.h
RConfig.h
/opt/fairsoft/install/include/root/RConfig.h
unistd.h
-
sys/types.h
-

